<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Basketball Hoops</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="game-slug" content="basketball-hoops">
<meta name="splashscreen-game-url" content="http://d1bjj4kazoovdg.cloudfront.net/assets/games/basketball-hoops/teaser.jpg">
<meta name="splashscreen-big-game-url" content="http://d1bjj4kazoovdg.cloudfront.net/assets/games/basketball-hoops/teaser@2x.jpg">
<meta name="description" content="Are you stuck indoors, when all you really want to do is get out on the court and shoot some hoops? Of course you could just move on with your work and forget about basketball - or you could play Basketball Hoops for free. Show you mad skills in three different difficulty levels  and locations. The longer you play, the harder it will get to sink the ball in the basket, as the wind shear grows stronger and stronger. Are you cool headed enough to score constantly even under the most adverse conditions? Find out now and play Basketball Hoops online!
">
<meta name="keywords" content>
	<link rel="apple-touch-icon" href="icon.ico">
	<link rel="stylesheet" type="text/css" href="webfont/stylesheet.css">
	<link rel="icon" href="icon.ico">
	<style type="text/css">
		html,body {
			background-color: #000;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		* {
			user-select: none;
		}

		* {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			-webkit-touch-callout: none;
		}
		
		#wrapper {
			position: absolute;
			overflow: hidden;
			left: 0;
			top: 0;
			z-index: 0;
			width: 10000px;
		}

		#gameCanvas {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			image-rendering: optimizeSpeed;
			-ms-interpolation-mode: nearest-neighbor;
			-webkit-optimize-contrast;
			z-index: 100;
		}

		#swipeToFullscreen {
			position:absolute;
			top:0px;
			right: 0px;
			display: none;
			background-color: #00000;
			width: 150px;
			height: 350px;
			min-height: 350px;
			background-image: url('https://d3ktldhyer9fya.cloudfront.net/basketball-hoops/preloaderHD/swipe.png');
			background-repeat: no-repeat;

		}

	</style>


		<style>#sg-loadscrn{
    position:fixed; top:0;left:0;width:100%; height:100%; background-color:#fff; z-index:9999;
}

#sg-spinner{
	position: absolute; width: 150px; height: 50px; top:50%; left:50%; margin-top:-25px; margin-left:-75px;
	background-image: url('./assets/sg-loader.gif');
}

#sg-spinner.no-img{
    background: #ffffff;
}

#sg-loadtext{
    position:absolute;
    font-family: sans-serif;
    top:50%; left:50%;
    width: 250px;
    margin-left:-125px;
    margin-top:-125px;
    text-align:center;
    line-height:150%;
    font-size:16px;
}</style>
        <script type="text/javascript">
            window.gameLangs = ['en', 'de', 'es', 'fr', 'it', 'pt', 'ru', 'tr'];
            window.gameJS = ['softgames_game.js'];
            window.gameOnLoadScript = "windowOnload();";
        </script>
        
        <script type="text/javascript" src="./assets/sg.hooks.js"></script>
</head>
<body>
	
	<div id="wrapper"></div>
    <div style="width: 100%;position: absolute;text-align: center;" id="bottomBanner">
    	
    	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bat_320*50_1500 -->
     <ins class="adsbygoogle"
     style="display:inline-block;width:320px;height:50px"
     data-ad-client="ca-pub-7114386181576635"
     data-ad-slot="7780841500"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

    </div>
</body>
<script type="text/javascript" src="./assets/softgames-1.1.js"></script>
<script type="text/javascript">
	var banner = document.getElementById("bottomBanner");
	banner.style.top = (document.body.clientHeight-50)+"px";
    
    function hideBanner(){

    	document.getElementById("bottomBanner").style.display ="none";
    };
    function showBanner(){
    	document.getElementById("bottomBanner").style.display ="block";
    }

</script>

</html>
