<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta charset="utf-8"> 
        <title>Submarine Dash</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="format-detection" content="telephone=no">
        <meta name="HandheldFriendly" content="true">
        <meta name="robots" content="noindex,nofollow">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Submarine Dash">
<meta name="game-slug" content="submarine-dash">
<meta name="splashscreen-game-url" content="http://d1bjj4kazoovdg.cloudfront.net/assets/games/submarine-dash/teaser.jpg">
<meta name="splashscreen-big-game-url" content="http://d1bjj4kazoovdg.cloudfront.net/assets/games/submarine-dash/teaser@2x.jpg">
<meta name="description" content="Take your seat in your own submarine and swim through a beautiful underwater world in this all new and mega fun endless game with many cool features! Enjoy intuitive submarine controls by lifting your finger to sink down and touching the display to let it rise up again. Along your exciting adventure try to collect as many coins and fun power-ups as possible to buy powerful upgrades! Your ultimate goal is to transform your basic submarine into a high tech one! This fun and exciting game is all about speed and your hand eye skill. Get ready to explore the ocean, but be aware of enemy rockets, dangerous rocks and other obstacles!">
<meta name="keywords" content>
        <link rel="icon" type="image/JPG" href="https://d3ktldhyer9fya.cloudfront.net/submarine-dash/favicon.jpg">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        

<style>#sg-loadscrn{
    position:fixed; top:0;left:0;width:100%; height:100%; background-color:#fff; z-index:9999;
}

#sg-spinner{
	position: absolute; width: 150px; height: 50px; top:50%; left:50%; margin-top:-25px; margin-left:-75px;
	background-image: url('./platform_assets/sg-loader.gif');
}

#sg-spinner.no-img{
    background: #ffffff;
}

#sg-loadtext{
    position:absolute;
    font-family: sans-serif;
    top:50%; left:50%;
    width: 250px;
    margin-left:-125px;
    margin-top:-125px;
    text-align:center;
    line-height:150%;
    font-size:16px;
}</style> 

<style type="text/css">.spinner {
            position: fixed;
            top: 60%;
            left: 50%;
            width: auto;
            height: auto;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .spinner>div {
            width: 18px;
            height: 18px;
            background-color: #333;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 0.7s infinite ease-in-out both;
            animation: sk-bouncedelay 0.7s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.08s;
            animation-delay: -0.08s;
        }
 @-webkit-keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }

    </style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104413806-7', 'auto');
  ga('send', 'pageview');

</script>

  <script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script type="text/javascript" src="./platform_assets/sg.hooks.js"></script>

        <script type="text/javascript">
        
        window.gameLangs = ['en','ru','tr','pt','it','fr','es','de'];
        window.gameJS = ['softgames_game.js'];
        window.gameOnLoadScript = "runGame()";
        </script>
       
    </head>
    <body>
        <div id="gameContainer"></div>
        <div id="orientation"></div>
        <div class="spinner" id='loadingView'>
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>

    </body>

       <!-- <script type="text/javascript" src="./softgames_game.js"></script> -->
       <script type="text/javascript" src="./platform_assets/softgames-1.1.js"></script>
       
</html>
