<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Free The Ball</title>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="game-slug" content="free-the-ball">
<meta name="splashscreen-game-url" content="http://d1bjj4kazoovdg.cloudfront.net/assets/games/free-the-ball/teaser.jpg">
<meta name="splashscreen-big-game-url" content="http://d1bjj4kazoovdg.cloudfront.net/assets/games/free-the-ball/teaser@2x.jpg">
<meta name="description" content="Free the Ball is a simple yet highly addictive unblock puzzle game that will keep you hooked to the screen for a long time. In this fantastic brain teaser game your goal is to create a path for the ball to reach the goal by sliding blocks. To keep you entertained for months Free The Ball features not less than three thousand levels. Yes, we are not kidding you - three thousand levels and all of them are completely free without any purchases. Are you ready to take the challenge to solve each and every of these tricky puzzles?
Play Free The Ball now and enjoy endless hours of entertainment!">
<meta name="keywords" content>
    <link rel="apple-touch-icon" href="icon_60x60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon_76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon_120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon_152x152.png">    
    <link rel="icon" type="image/GIF" href="icon.ico">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html {
            overflow: hidden;
        }

        body {
            /*background-color: #283964; */
            background: #283964;
            /* Для старых браузров */
            /*background: #348DE9; /* Для старых браузров */
            background: linear-gradient(#104B78, #348DE9);
            /**/
            border: none;
        }
    </style>

<style>
   html,body{
     
     width: 100%;
     height: 100%;

   }</style><style type="text/css">.spinner {
            position: fixed;
            top: 60%;
            left: 50%;
            width: auto;
            height: auto;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .spinner>div {
            width: 18px;
            height: 18px;
            background-color: #333;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 0.7s infinite ease-in-out both;
            animation: sk-bouncedelay 0.7s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.08s;
            animation-delay: -0.08s;
        }
 @-webkit-keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }

    </style>

    <script type="text/javascript">
        /*window.onload*/ startGame = function() {
            new RollBall.Client.GameEngine();
        };
    </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104413806-10', 'auto');
  ga('send', 'pageview');

</script>

    <script type="text/javascript">
        window.gameLangs = ['en', 'de', 'es', 'fr', 'it', 'pt', 'ru', 'tr', 'nl', 'pl', 'ar'];
        window.gameJS = ['softgames_game.js'];
        window.gameOnLoadScript = "startGame();";

      function runGame(){
          var command = new Object();
           command.action="runGame";
           startFunction(command);
      }

    </script>
    
    
	<!-- <script src="GameAnalytics.js" type="text/javascript" charset="utf-8"></script>
	<script src="game-analytics-manager.js" type="text/javascript" charset="utf-8"></script> -->
    <script type="text/javascript" src="./platform_assets/sg.hooks.js"></script>

<!-- <script id="sg-loader-script" type="text/javascript">
    var loader_url = String(window.location).split('/').slice(0,3).join('/')+'/assets/sg-loader-loader.js?_='+Date.now();

    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.async = true;
    script.src = loader_url;
    var otherScript = document.getElementsByTagName('script')[0];
    otherScript.parentNode.insertBefore(script, otherScript);
    </script> -->
</head>

<body>
    <div class="spinner" id='loadingView' style="display: block;">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
        <div id="content"></div>
       
<div style="text-align: center;display: block;width: 100%;position: absolute;" id="bannerInBottom">
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- FreeBall_start_banner_320x50 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:320px;height:50px"
     data-ad-client="ca-pub-3545063517335060"
     data-ad-slot="4607689737"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

  </div>
</body>
<script type="text/javascript">
      var banner = document.getElementById("bannerInBottom");
      banner.style.top = (document.body.clientHeight-50) +"px";
</script>
<script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="text/javascript" src="./platform_assets/softgames-1.1.js"></script>

</html>
