<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cookie Crush 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.01">
    <meta name="description" content>
    <meta name="keywords" content>
    <style type="text/css">
      
      html,body{

         height: 100%;
         width: 100%;

      }
      body{

         margin: 0px;
      }
.spinner {
            position: fixed;
            top: 60%;
            left: 50%;
            width: auto;
            height: auto;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .spinner>div {
            width: 18px;
            height: 18px;
            background-color: #333;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 0.7s infinite ease-in-out both;
            animation: sk-bouncedelay 0.7s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.08s;
            animation-delay: -0.08s;
        }
 @-webkit-keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }

    </style>
    <script type="text/javascript">
        
        var resourcePrefix = "resource/";
        var imagePrefix = "http://cdn.batmobi.net/cookiecrush21/resource/";

    </script>

    <script type="text/javascript" src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
    <script type="text/javascript" src="resource/js/phaser.min.js"></script>
    <script type="text/javascript" src="resource/js/game.js"></script>
    <script type="text/javascript" src="resource/js/ads.js"></script>

    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104413806-2', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body onload="setUpIMA();">
    <div class="spinner" id='loadingView' style="display: none;">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>

<div id="adContainer" style="position: absolute;display: none"></div>
<div id="intContainer" style="background:#ffffff;display: block;height:100%;margin: 0;position: absolute;">
  <div id="topContainer" style="background: #ffffff;display: block;height: 113px;margin: 0;">
    
    <img src="resource/img/icon.png" width="80px" height="80px" style="margin-top: 20px;margin-left:15px;float: left;"/>
    <div style="float: left;display: block;margin-left: 15px;margin-top: 20px;">
            <p style="">Cookie Crush 2</p>
            <div>
           
           <img src="resource/img/start1.png" width="14.5px" height="14.5px" />
           <img src="resource/img/start1.png" width="14.5px" height="14.5px"/>

           <img src="resource/img/start1.png" width="14.5px" height="14.5px" />

           <img src="resource/img/start1.png" width="14.5px" height="14.5px"/>

           <img src="resource/img/start3.png" width="14.5px" height="14.5px"/>


          </div>
    </div>
    
  </div>

  <div style="text-align: center;">
   <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
style="display:inline-block;width:320px;height:100px"
data-ad-client="ca-pub-3805269208012660"
data-ad-slot="3352056599"
google_page_url = "http://www.dailyluck.net"
>
</ins>
<script>
(adsbygoogle=window.adsbygoogle || []).push({});
</script>

  </div>

  <div id="playContainer" style="background:#0f9d58;display: block;height:50px;line-height:50px;text-align: center;margin-bottom: 20px;margin-left: 20px;margin-right: 20px;border-radius:5px;" onclick="document.getElementById('intContainer').style.display='none';document.getElementById('loadingView').style.display='block';startGame();">

      <font color="#ffffff">Play Now</font>
  </div>
  <div style="text-align: center;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:inline-block;width:320px;height:100px"
 data-ad-client="ca-pub-3805269208012660"
 data-ad-slot="8828137806"
 google_page_url = "http://www.dailyluck.net"
>
</ins>
<script>
(adsbygoogle=window.adsbygoogle || []).push({});
</script>

  </div>

  <div id="title" style="background:#ffffff;display: block;text-align: center;height: 20px;line-height: 20px;margin-top: 10px;">
    
      <font color="#2b2b2b">A highly addictive match3 masterpiece!</font>    
  </div>

  <div id="previewContainer1" style="background:#ffffff;display: block;height:270px;margin-top: 15px;">
    
    <div style="margin-left: 25px;margin-right: 25px;">
    <img src="resource/img/preview1.png" width="48%" height="100%" style="float: left;"/>
    
    <img src="resource/img/preview2.png" width="48%" height="100%" style="float: right;"/>
    </div>
  </div>
  <div style="text-align: center;">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
 style="display:inline-block;width:320px;height:100px"
 data-ad-client="ca-pub-3805269208012660"
 data-ad-slot="2038974296"
 google_page_url = "http://www.dailyluck.net"
>
</ins>
<script>
(adsbygoogle=window.adsbygoogle || []).push({});
</script>


  </div>
  <div id="textContainer" style="background:#ffffff;display: block;margin-left: 30px;margin-right: 25px;">
    <p style="color: #2b2b2b;">How to Play</p>
    <div>
      
<p style="color: #585858;text-align:justify">You have to combine at least three delicious cookies to make them vanish from the field. If you manage to combine even more cookies at the same time, you will be rewarded with tons of points and of course with cool extras that can for instance wipe a whole line of sweets or make all cookies of a certain color vanish. Don't rush your moves and always keep an eye on your score as the turn limit is challenging and somtimes you need to plan a few moves ahead. Play Cookie Crush now for free and enjoy the cookies.</p>

    </div>
    
    
  </div>
  <div style="text-align: center;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
 style="display:inline-block;width:320px;height:100px"
 data-ad-client="ca-pub-3805269208012660"
 data-ad-slot="7515055503"
 google_page_url = "http://www.dailyluck.net"
>
</ins>
<script>
(adsbygoogle=window.adsbygoogle || []).push({});
</script>

  
  </div>
  
</div>

<script type="text/javascript">
       //setUpIMA();
       //requestAdByType(0);
       //startGame();
   </script>
</body>

</html>
