/*
 * 全局样式
*/
@defaultColor: #2b2b2b;
@font-face {
  font-family: 'iconfont';  /* project id 470510 */
  src: url('//at.alicdn.com/t/font_470510_xpdfdaptjyr885mi.eot');
  src: url('//at.alicdn.com/t/font_470510_xpdfdaptjyr885mi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_470510_xpdfdaptjyr885mi.woff') format('woff'),
  url('//at.alicdn.com/t/font_470510_xpdfdaptjyr885mi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_470510_xpdfdaptjyr885mi.svg#iconfont') format('svg');
}
@import "variable.less";

@html-font:50rem;

.container{
  padding:38/@html-font 0 42/@html-font 0;
  background: #fff;
  min-height: 100%;
}
.page_header,.page_footer{
  position:fixed;
  z-index:99;
  left:0;
  width:100%;
}
.page_header{
  top:0;
  background:@C4!important;
  .yd-navbar-item a{
    color:@C3;
    font-family:@F1;
    font-size:@S8/@html-font;
    letter-spacing: @L2;
  }
  .yd-navbar-center-title{
    color:@C2!important;
    font-family:@F3;
    font-size:@S6/@html-font!important;
    letter-spacing: @L1;
  }
  .yd-back-icon{
    color:@C3!important;
  }
  
}
.page_footer{
  @icon-height:25/@html-font;
  padding:0 10/@html-font;
  bottom:0;
  // height: 1.48rem;
  height: 42/@html-font;
  background:@C5!important;
  .yd-tabbar-txt{
    color:@C6;
    font-family:@F2;
    font-size:@S11/@html-font;
    letter-spacing: @L2;
  }
  .yd-tabbar-active span{
    color:@C3;
  }
  i{
    font-size: @icon-height!important;
    height: @icon-height;
  }
  .yd-tabbar-icon{
    height: @icon-height;
    img{
      height:100%;
    }
  }

}


.content-box {
  padding: 0 .24rem 0 .24rem;
}
  
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding:0;
  overflow-x: hidden;
}
#app {
  position: relative;
  height:100%;
  width:100%;
  font-family: @F1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @defaultColor
}
a {
  text-decoration: none;
  color: @defaultColor
}
i {
  font-style: normal;
}
div:after, div:before {
  content: '';
  display: block;
  clear: both;
}

ul,li {
  list-style-type: none;
}
.iconfont{
  font-family:"iconfont" !important;
  color: #fff;
  font-size:.5rem;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.ads-box {
  margin: .4rem  0;
  // background: url(https://ss3.baidu.com/-rVXeDTa2gU2pMbgoY3K/it/u=1006344302,1731187403&fm=202&gp=0.jpg&w_h=121_75&cs=1006344302,1731187403&ow_h=121_75&src=801&mola=new&crop=v1) center;
  text-align: center;
  @media screen and (max-width: 320px) {
    margin-left: -0.24rem;

  }
  .adsbygoogle {
    // width:100px!important;
  }
  &.sm-ad-box {
    @media screen and (max-width: 320px) {
      margin-left: -0.54rem;
    }
  }
}
.weui-toast {
  width: 3.6em;
  min-height: 3.6em;
}