@imgurl: "http://mlgzpc1062i.moonbasa.com:8062/"; //背景图片路径域名


@font-face {
  /* font-properties */
  font-family: NeutraText2book;
  src: url("@{imgurl}font/neutraface2text-book.otf"),
    url("@{imgurl}font/neutraface2text-book.ttf"), url("@{imgurl}font/neutraface2text-book.eot"); /* IE9 */
}
@font-face {
  /* font-properties */
  font-family: neutraface2text-demi;
  src: url("@{imgurl}font/neutraface2text-demi.otf"),
    url("@{imgurl}font/neutraface2text-demi.ttf"), url("@{imgurl}font/neutraface2text-demi.eot"); /* IE9 */
}

@font-face {
  /* font-properties */
  font-family: neutDisBold;
  src: url("@{imgurl}font/Neutraface2Display-Bold.otf"),
    url("@{imgurl}font/Neutraface2Display-Bold.ttf"),
    url("@{imgurl}font/Neutraface2Display-Bold.eot"); /* IE9 */
}
@font-face {
  /* font-properties */
  font-family: neutDisMedium;
  src: url("@{imgurl}font/Neutraface2Display-Medium.otf"),
    url("@{imgurl}font/Neutraface2Display-Medium.ttf"),
    url("@{imgurl}font/Neutraface2Display-Medium.eot"); /* IE9 */
}

@font-face {
  /* font-properties */
  font-family: NeutraTextLight;
  src: url("@{imgurl}font/NeutraTextLight.otf"), url("@{imgurl}font/NeutraTextLight.ttf"),
    url("@{imgurl}font/NeutraTextLight.eot"); /* IE9 */
}

@font-face {
  /* font-properties */
  font-family: ChronicleDisplayItalic;
  src: url("@{imgurl}font/ChronicleDisplay-Italic.otf"),
    url("@{imgurl}font/ChronicleDisplay-Italic.ttf"),
    url("@{imgurl}font/ChronicleDisplay-Italic.eot"); /* IE9 */
}

@font-face {
  /* font-properties */
  font-family: ChronicleDisplayRoman;
  src: url("@{imgurl}font/ChronicleDisplay-Roman.otf"),
    url("@{imgurl}font/ChronicleDisplay-Roman.ttf"),
    url("@{imgurl}font/ChronicleDisplay-Roman.eot"); /* IE9 */
}

@F1: NeutraText2book;
@F2: neutraface2text-demi; //导航文字、版头文字
@F3: neutDisBold; //标题文字
@F4: neutDisMedium; //内容文字，大写时按钮文字
@F5: NeutraTextLight;
@F6: ChronicleDisplayItalic; //特色标题字体
@F7: ChronicleDisplayRoman; //特色标题字体、邮件文字

@C1: #000; //边框颜色
@C2: rgb(63, 63, 63); //主调色、文字、按钮
@C3: #ccb0a2; //超链接文字、按钮、NAV文字、TAB文字选中样式
@C4: #fbede6; //NAV底色
@C5: #fcf2ed; //TAB底色
@C6: #aba8a6; //TAB文字未选中、按钮、边框、提示语
@C7: #bebebe; //底层颜色、按钮、不可按钮按钮、分割线
@C8: #fff; //按钮文字
@C9: #0f2f87; //paypal按钮样色
@C10: #eee; //底部颜色，按钮，其他文字
@C11: #888; //部分提示语
@C12: #dcc0b2; //按钮点击颜色

// @
@S1: 66;
@S2: 54;
@S3: 22;
@S4: 20;
@S5: 18;
@S6: 16;
@S7: 15;
@S8: 14;
@S9: 14;
@S10: 13;
@S11: 13;
@S12: 12;

// @S1: 2.227rem;
// @S2: 1.822rem;
// @S3: .742rem;
// @S4: .675rem;
// @S5: .607rem;
// @S6: .54rem;
// @S7: .506rem;
// @S8: .472rem;
// @S9: .472rem;
// @S10:.439rem;
// @S11: .439rem;
// @S12: .405rem;

@L1: 0.58px; //标题，价格，内容
@L2: 0.28px;
@L3: 0.1px;
