<font>
  <info face="font-white" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="61" scaleW="1024" scaleH="798" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-white.png"/>
  </pages>
  <chars count="346">
    <char id="33" x="2" y="2" width="20" height="45" xoffset="2" yoffset="18" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="24" y="2" width="23" height="15" xoffset="4" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="35" x="49" y="2" width="35" height="48" xoffset="3" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="2" y="49" width="24" height="48" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="86" y="2" width="33" height="48" xoffset="6" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="38" x="121" y="2" width="44" height="49" xoffset="1" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="39" x="28" y="19" width="13" height="15" xoffset="6" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="28" y="52" width="24" height="63" xoffset="8" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="2" y="99" width="24" height="63" xoffset="-2" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="54" y="52" width="23" height="26" xoffset="5" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="79" y="52" width="27" height="25" xoffset="3" yoffset="34" xadvance="31" page="0" chnl="15"/>
    <char id="44" x="167" y="2" width="12" height="20" xoffset="1" yoffset="51" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="28" y="36" width="16" height="8" xoffset="1" yoffset="42" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="181" y="2" width="13" height="13" xoffset="2" yoffset="51" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="196" y="2" width="20" height="63" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="108" y="53" width="35" height="49" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="79" y="79" width="22" height="48" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="28" y="117" width="32" height="49" xoffset="-1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="145" y="53" width="33" height="49" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="218" y="2" width="33" height="48" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="253" y="2" width="33" height="49" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="218" y="52" width="32" height="49" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="180" y="67" width="32" height="48" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="103" y="104" width="34" height="49" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="62" y="129" width="31" height="49" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="58" x="167" y="24" width="16" height="27" xoffset="2" yoffset="33" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="54" y="80" width="16" height="34" xoffset="3" yoffset="35" xadvance="17" page="0" chnl="15"/>
    <char id="60" x="2" y="164" width="22" height="23" xoffset="1" yoffset="34" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="26" y="168" width="29" height="23" xoffset="2" yoffset="34" xadvance="31" page="0" chnl="15"/>
    <char id="62" x="2" y="189" width="22" height="23" xoffset="1" yoffset="34" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="139" y="104" width="26" height="45" xoffset="3" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="288" y="2" width="33" height="39" xoffset="0" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="323" y="2" width="44" height="55" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="252" y="53" width="39" height="49" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="67" x="214" y="103" width="34" height="49" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="167" y="117" width="42" height="49" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="95" y="155" width="33" height="50" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="26" y="193" width="39" height="48" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="369" y="2" width="36" height="61" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="293" y="59" width="44" height="48" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="339" y="59" width="27" height="48" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="250" y="104" width="37" height="61" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="407" y="2" width="43" height="49" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="452" y="2" width="43" height="63" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="368" y="65" width="48" height="48" xoffset="4" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="289" y="109" width="46" height="48" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="497" y="2" width="42" height="49" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="541" y="2" width="39" height="48" xoffset="0" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="582" y="2" width="42" height="55" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="541" y="52" width="38" height="49" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="130" y="155" width="34" height="50" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="418" y="67" width="46" height="48" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="466" y="67" width="49" height="49" xoffset="0" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="337" y="115" width="44" height="48" xoffset="0" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="383" y="117" width="65" height="48" xoffset="0" yoffset="15" xadvance="58" page="0" chnl="15"/>
    <char id="88" x="289" y="159" width="40" height="48" xoffset="0" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="331" y="165" width="45" height="48" xoffset="0" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="211" y="154" width="36" height="48" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="91" x="249" y="167" width="28" height="63" xoffset="-1" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="92" x="2" y="214" width="20" height="63" xoffset="3" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="166" y="168" width="28" height="63" xoffset="-1" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="517" y="53" width="21" height="15" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="288" y="43" width="25" height="8" xoffset="2" yoffset="55" xadvance="27" page="0" chnl="15"/>
    <char id="96" x="196" y="168" width="11" height="15" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="97" x="279" y="209" width="38" height="34" xoffset="-1" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="196" y="204" width="28" height="46" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="226" y="232" width="29" height="34" xoffset="-1" yoffset="29" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="67" y="207" width="38" height="46" xoffset="-1" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="101" x="24" y="243" width="29" height="34" xoffset="-1" yoffset="29" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="107" y="207" width="39" height="63" xoffset="-12" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="148" y="233" width="37" height="49" xoffset="-1" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="55" y="255" width="38" height="46" xoffset="-2" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="517" y="70" width="22" height="46" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="187" y="252" width="32" height="61" xoffset="-12" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="2" y="279" width="39" height="46" xoffset="-2" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="95" y="272" width="22" height="46" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="119" y="284" width="53" height="34" xoffset="-2" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="110" x="43" y="303" width="38" height="34" xoffset="-2" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="2" y="327" width="38" height="34" xoffset="-1" yoffset="29" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="626" y="2" width="35" height="51" xoffset="-5" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="663" y="2" width="33" height="49" xoffset="-1" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="698" y="2" width="29" height="33" xoffset="-2" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="729" y="2" width="31" height="36" xoffset="-2" yoffset="28" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="698" y="37" width="22" height="43" xoffset="0" yoffset="21" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="626" y="55" width="37" height="34" xoffset="0" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="665" y="53" width="28" height="35" xoffset="-1" yoffset="29" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="581" y="59" width="43" height="35" xoffset="0" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="762" y="2" width="37" height="37" xoffset="0" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="722" y="40" width="35" height="48" xoffset="0" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="801" y="2" width="29" height="33" xoffset="0" yoffset="30" xadvance="26" page="0" chnl="15"/>
    <char id="123" x="695" y="82" width="25" height="63" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="83" y="303" width="9" height="63" xoffset="13" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="665" y="90" width="25" height="63" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="126" x="119" y="272" width="27" height="10" xoffset="3" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="161" x="257" y="232" width="20" height="45" xoffset="-4" yoffset="33" xadvance="13" page="0" chnl="15"/>
    <char id="162" x="221" y="268" width="24" height="48" xoffset="2" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="163" x="626" y="91" width="27" height="48" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="164" x="67" y="180" width="25" height="25" xoffset="4" yoffset="28" xadvance="30" page="0" chnl="15"/>
    <char id="165" x="42" y="339" width="33" height="48" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="166" x="319" y="209" width="9" height="63" xoffset="13" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="167" x="2" y="363" width="34" height="52" xoffset="0" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="168" x="226" y="204" width="21" height="11" xoffset="3" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="169" x="279" y="245" width="32" height="34" xoffset="3" yoffset="25" xadvance="35" page="0" chnl="15"/>
    <char id="170" x="247" y="279" width="20" height="20" xoffset="3" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="171" x="581" y="96" width="35" height="23" xoffset="1" yoffset="34" xadvance="35" page="0" chnl="15"/>
    <char id="172" x="541" y="103" width="26" height="18" xoffset="1" yoffset="42" xadvance="27" page="0" chnl="15"/>
    <char id="173" x="148" y="207" width="16" height="8" xoffset="1" yoffset="42" xadvance="17" page="0" chnl="15"/>
    <char id="174" x="174" y="315" width="32" height="34" xoffset="2" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="176" x="569" y="121" width="18" height="23" xoffset="2" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="177" x="589" y="121" width="30" height="32" xoffset="2" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="178" x="621" y="141" width="20" height="28" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="179" x="643" y="141" width="20" height="28" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="180" x="94" y="320" width="15" height="15" xoffset="7" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="181" x="111" y="320" width="41" height="43" xoffset="-4" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="182" x="450" y="118" width="29" height="53" xoffset="4" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="183" x="94" y="337" width="15" height="15" xoffset="7" yoffset="38" xadvance="26" page="0" chnl="15"/>
    <char id="184" x="154" y="320" width="17" height="18" xoffset="0" yoffset="58" xadvance="14" page="0" chnl="15"/>
    <char id="185" x="94" y="354" width="14" height="28" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="186" x="481" y="118" width="19" height="20" xoffset="3" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="187" x="502" y="118" width="36" height="23" xoffset="1" yoffset="34" xadvance="35" page="0" chnl="15"/>
    <char id="188" x="378" y="167" width="39" height="58" xoffset="4" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="189" x="330" y="215" width="38" height="58" xoffset="4" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="190" x="481" y="143" width="46" height="58" xoffset="4" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="191" x="540" y="123" width="26" height="45" xoffset="1" yoffset="33" xadvance="26" page="0" chnl="15"/>
    <char id="192" x="568" y="155" width="44" height="70" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="193" x="419" y="173" width="44" height="70" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="194" x="370" y="227" width="45" height="70" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="195" x="313" y="275" width="51" height="66" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="196" x="247" y="301" width="47" height="67" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="197" x="154" y="351" width="44" height="68" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="198" x="77" y="384" width="57" height="55" xoffset="1" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="199" x="38" y="389" width="34" height="61" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="200" x="2" y="417" width="33" height="64" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="201" x="208" y="318" width="34" height="64" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="202" x="529" y="170" width="33" height="64" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="203" x="465" y="203" width="35" height="61" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="204" x="417" y="245" width="27" height="63" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="205" x="366" y="299" width="31" height="63" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="206" x="296" y="343" width="29" height="63" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="207" x="327" y="343" width="31" height="60" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="208" x="244" y="370" width="42" height="49" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="209" x="832" y="2" width="46" height="59" xoffset="0" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="210" x="200" y="384" width="42" height="64" xoffset="1" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="211" x="136" y="421" width="42" height="64" xoffset="1" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="212" x="74" y="441" width="42" height="64" xoffset="1" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="213" x="2" y="483" width="43" height="60" xoffset="1" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="214" x="759" y="41" width="42" height="60" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="215" x="47" y="452" width="22" height="23" xoffset="6" yoffset="35" xadvance="31" page="0" chnl="15"/>
    <char id="216" x="880" y="2" width="40" height="53" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="217" x="922" y="2" width="49" height="64" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="218" x="973" y="2" width="49" height="64" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="219" x="803" y="63" width="49" height="64" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="220" x="854" y="63" width="49" height="60" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="221" x="722" y="103" width="45" height="63" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="222" x="665" y="155" width="39" height="48" xoffset="0" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="223" x="614" y="171" width="33" height="60" xoffset="-5" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="224" x="564" y="227" width="38" height="49" xoffset="-1" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="225" x="502" y="236" width="38" height="49" xoffset="-1" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="226" x="446" y="266" width="38" height="49" xoffset="-1" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="227" x="399" y="310" width="38" height="45" xoffset="-1" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="228" x="905" y="68" width="38" height="45" xoffset="-1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="229" x="945" y="68" width="38" height="46" xoffset="-1" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="230" x="905" y="116" width="45" height="34" xoffset="0" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="231" x="769" y="103" width="29" height="47" xoffset="-1" yoffset="29" xadvance="23" page="0" chnl="15"/>
    <char id="232" x="985" y="68" width="29" height="49" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="233" x="952" y="116" width="29" height="49" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="234" x="983" y="119" width="29" height="49" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="235" x="854" y="125" width="29" height="45" xoffset="-1" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="236" x="47" y="477" width="22" height="49" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="237" x="800" y="129" width="23" height="49" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="238" x="825" y="129" width="22" height="49" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="239" x="769" y="152" width="23" height="45" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="240" x="706" y="168" width="38" height="46" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="241" x="649" y="205" width="38" height="45" xoffset="-2" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="242" x="604" y="233" width="38" height="49" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="243" x="542" y="278" width="38" height="49" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="244" x="486" y="287" width="38" height="49" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="245" x="439" y="317" width="38" height="44" xoffset="-1" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="246" x="399" y="357" width="38" height="45" xoffset="-1" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="247" x="360" y="364" width="25" height="33" xoffset="3" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="248" x="885" y="152" width="38" height="46" xoffset="-1" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="249" x="360" y="399" width="37" height="49" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="250" x="925" y="167" width="37" height="49" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="251" x="964" y="170" width="37" height="49" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="252" x="288" y="408" width="37" height="45" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="253" x="244" y="421" width="35" height="63" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="254" x="180" y="450" width="35" height="60" xoffset="-6" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="255" x="118" y="487" width="35" height="60" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="260" x="71" y="507" width="44" height="60" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="261" x="2" y="545" width="38" height="45" xoffset="-1" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="262" x="849" y="172" width="34" height="64" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="263" x="327" y="405" width="30" height="49" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="264" x="885" y="200" width="34" height="64" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="265" x="921" y="218" width="29" height="49" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="268" x="281" y="455" width="37" height="64" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="269" x="794" y="180" width="34" height="49" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="280" x="746" y="199" width="33" height="60" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="281" x="689" y="216" width="29" height="45" xoffset="-1" yoffset="29" xadvance="23" page="0" chnl="15"/>
    <char id="305" x="47" y="528" width="22" height="34" xoffset="0" yoffset="30" xadvance="16" page="0" chnl="15"/>
    <char id="306" x="644" y="252" width="43" height="61" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="307" x="582" y="284" width="37" height="61" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="321" x="526" y="329" width="43" height="63" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="322" x="217" y="450" width="25" height="46" xoffset="-2" yoffset="18" xadvance="17" page="0" chnl="15"/>
    <char id="323" x="217" y="498" width="46" height="63" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="324" x="479" y="338" width="38" height="49" xoffset="-2" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="338" x="155" y="512" width="57" height="49" xoffset="1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="339" x="781" y="231" width="47" height="34" xoffset="0" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="346" x="830" y="238" width="42" height="65" xoffset="-5" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="347" x="117" y="549" width="31" height="49" xoffset="-2" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="352" x="874" y="266" width="44" height="65" xoffset="-5" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="353" x="439" y="363" width="31" height="49" xoffset="-2" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="376" x="472" y="389" width="45" height="60" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="377" x="399" y="404" width="36" height="63" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="378" x="437" y="414" width="29" height="48" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="379" x="359" y="450" width="36" height="60" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="380" x="320" y="456" width="29" height="45" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="381" x="720" y="261" width="38" height="63" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="382" x="320" y="503" width="32" height="48" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="402" x="265" y="521" width="39" height="63" xoffset="-12" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="710" x="746" y="168" width="21" height="15" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="711" x="621" y="284" width="21" height="15" xoffset="6" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="730" x="196" y="185" width="13" height="13" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15"/>
    <char id="731" x="296" y="281" width="15" height="15" xoffset="3" yoffset="60" xadvance="17" page="0" chnl="15"/>
    <char id="732" x="244" y="486" width="27" height="10" xoffset="2" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="1025" x="760" y="267" width="35" height="61" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="1026" x="952" y="221" width="46" height="61" xoffset="1" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="1027" x="42" y="569" width="40" height="63" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1028" x="2" y="592" width="34" height="49" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="1029" x="797" y="305" width="34" height="50" xoffset="0" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="1030" x="689" y="263" width="27" height="48" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="1031" x="833" y="305" width="32" height="60" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="1032" x="621" y="315" width="37" height="61" xoffset="-5" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="1033" x="660" y="315" width="52" height="55" xoffset="-2" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="1034" x="714" y="330" width="56" height="49" xoffset="1" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="1035" x="571" y="347" width="46" height="49" xoffset="1" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="1036" x="519" y="394" width="43" height="64" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="1038" x="468" y="451" width="45" height="62" xoffset="1" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="1039" x="660" y="372" width="44" height="61" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="1040" x="772" y="357" width="44" height="55" xoffset="-1" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="1041" x="706" y="381" width="41" height="49" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="1042" x="619" y="378" width="39" height="49" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="1043" x="564" y="398" width="40" height="48" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="1044" x="606" y="429" width="44" height="50" xoffset="-1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="1045" x="564" y="448" width="33" height="50" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="1046" x="397" y="469" width="56" height="49" xoffset="-3" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="1047" x="354" y="512" width="34" height="49" xoffset="-1" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="1048" x="515" y="460" width="47" height="48" xoffset="1" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="1049" x="920" y="284" width="47" height="62" xoffset="1" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="1050" x="306" y="553" width="43" height="49" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="1051" x="867" y="333" width="40" height="55" xoffset="-2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="1052" x="969" y="284" width="48" height="48" xoffset="4" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="1053" x="818" y="367" width="44" height="48" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="1054" x="969" y="334" width="42" height="49" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="1055" x="909" y="348" width="50" height="48" xoffset="1" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="1056" x="864" y="390" width="39" height="48" xoffset="0" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="1057" x="961" y="385" width="34" height="49" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="1058" x="905" y="398" width="46" height="48" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="1059" x="749" y="414" width="45" height="49" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="1060" x="796" y="417" width="48" height="52" xoffset="1" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="1061" x="706" y="432" width="40" height="48" xoffset="0" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="1062" x="748" y="465" width="45" height="58" xoffset="1" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="1063" x="652" y="435" width="46" height="48" xoffset="1" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="1064" x="953" y="436" width="59" height="48" xoffset="1" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="1065" x="846" y="448" width="60" height="58" xoffset="1" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="1066" x="908" y="448" width="43" height="49" xoffset="1" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="1067" x="953" y="486" width="59" height="49" xoffset="1" yoffset="15" xadvance="55" page="0" chnl="15"/>
    <char id="1068" x="908" y="499" width="39" height="49" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="1069" x="700" y="482" width="36" height="49" xoffset="-1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="1070" x="949" y="537" width="59" height="49" xoffset="1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="1071" x="795" y="471" width="48" height="49" xoffset="-3" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="1072" x="599" y="481" width="38" height="34" xoffset="-1" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="1073" x="639" y="485" width="38" height="49" xoffset="-1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="1074" x="845" y="508" width="37" height="49" xoffset="-1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="1075" x="797" y="267" width="29" height="34" xoffset="-1" yoffset="29" xadvance="23" page="0" chnl="15"/>
    <char id="1076" x="795" y="522" width="37" height="49" xoffset="-1" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="1077" x="84" y="569" width="29" height="34" xoffset="-1" yoffset="29" xadvance="23" page="0" chnl="15"/>
    <char id="1078" x="884" y="550" width="61" height="34" xoffset="-2" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="1079" x="834" y="559" width="36" height="49" xoffset="0" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="1080" x="738" y="525" width="37" height="34" xoffset="0" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="1081" x="679" y="533" width="37" height="47" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="1082" x="872" y="586" width="38" height="34" xoffset="-2" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="1083" x="718" y="561" width="42" height="34" xoffset="-2" yoffset="30" xadvance="33" page="0" chnl="15"/>
    <char id="1084" x="762" y="573" width="55" height="34" xoffset="-2" yoffset="30" xadvance="46" page="0" chnl="15"/>
    <char id="1085" x="515" y="510" width="39" height="34" xoffset="-2" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="1086" x="556" y="510" width="38" height="34" xoffset="-1" yoffset="29" xadvance="26" page="0" chnl="15"/>
    <char id="1087" x="596" y="517" width="38" height="34" xoffset="-2" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="1088" x="912" y="586" width="35" height="51" xoffset="-5" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="1089" x="636" y="536" width="29" height="34" xoffset="-1" yoffset="29" xadvance="23" page="0" chnl="15"/>
    <char id="1090" x="455" y="515" width="53" height="34" xoffset="-2" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="1091" x="390" y="520" width="35" height="48" xoffset="0" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="1092" x="949" y="588" width="46" height="60" xoffset="-1" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="1093" x="351" y="563" width="37" height="37" xoffset="0" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="1094" x="510" y="546" width="32" height="48" xoffset="0" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="1095" x="544" y="546" width="35" height="34" xoffset="1" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="1096" x="581" y="553" width="51" height="34" xoffset="0" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="1097" x="427" y="551" width="47" height="48" xoffset="0" yoffset="30" xadvance="47" page="0" chnl="15"/>
    <char id="1098" x="476" y="551" width="29" height="34" xoffset="-1" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="1099" x="634" y="582" width="46" height="34" xoffset="0" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="1100" x="476" y="587" width="28" height="34" xoffset="0" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="1101" x="682" y="582" width="29" height="34" xoffset="-2" yoffset="29" xadvance="26" page="0" chnl="15"/>
    <char id="1102" x="390" y="601" width="54" height="34" xoffset="-2" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="1103" x="713" y="597" width="40" height="34" xoffset="-2" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="1105" x="544" y="582" width="29" height="45" xoffset="-1" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="1106" x="575" y="589" width="38" height="60" xoffset="-2" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="1107" x="506" y="596" width="29" height="49" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="1108" x="537" y="629" width="29" height="34" xoffset="-1" yoffset="29" xadvance="23" page="0" chnl="15"/>
    <char id="1109" x="351" y="602" width="31" height="36" xoffset="-2" yoffset="28" xadvance="23" page="0" chnl="15"/>
    <char id="1110" x="1000" y="221" width="22" height="46" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="1111" x="997" y="385" width="23" height="45" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="1112" x="446" y="623" width="32" height="61" xoffset="-12" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="1113" x="480" y="647" width="48" height="34" xoffset="-2" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="1114" x="384" y="637" width="45" height="34" xoffset="-2" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="1115" x="755" y="609" width="38" height="46" xoffset="-2" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="1116" x="795" y="610" width="38" height="49" xoffset="-2" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="1118" x="835" y="610" width="35" height="62" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="1119" x="872" y="622" width="37" height="48" xoffset="0" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="1168" x="615" y="618" width="41" height="56" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1169" x="911" y="639" width="28" height="39" xoffset="-2" yoffset="25" xadvance="21" page="0" chnl="15"/>
    <char id="8211" x="564" y="500" width="20" height="8" xoffset="1" yoffset="42" xadvance="21" page="0" chnl="15"/>
    <char id="8212" x="925" y="152" width="25" height="8" xoffset="1" yoffset="42" xadvance="27" page="0" chnl="15"/>
    <char id="8216" x="306" y="521" width="12" height="17" xoffset="5" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="8217" x="110" y="365" width="12" height="17" xoffset="5" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="8218" x="124" y="365" width="12" height="17" xoffset="5" yoffset="51" xadvance="17" page="0" chnl="15"/>
    <char id="8220" x="269" y="281" width="25" height="17" xoffset="5" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="8221" x="502" y="203" width="25" height="17" xoffset="5" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="8222" x="997" y="588" width="25" height="17" xoffset="5" yoffset="51" xadvance="31" page="0" chnl="15"/>
    <char id="8224" x="872" y="672" width="27" height="63" xoffset="4" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="8225" x="568" y="651" width="30" height="63" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="8226" x="296" y="298" width="15" height="15" xoffset="7" yoffset="38" xadvance="26" page="0" chnl="15"/>
    <char id="8230" x="658" y="618" width="42" height="13" xoffset="2" yoffset="51" xadvance="42" page="0" chnl="15"/>
    <char id="8240" x="941" y="650" width="51" height="48" xoffset="5" yoffset="15" xadvance="55" page="0" chnl="15"/>
    <char id="8249" x="772" y="330" width="22" height="25" xoffset="1" yoffset="33" xadvance="22" page="0" chnl="15"/>
    <char id="8250" x="884" y="508" width="22" height="25" xoffset="1" yoffset="33" xadvance="21" page="0" chnl="15"/>
    <char id="8364" x="480" y="683" width="39" height="49" xoffset="0" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="8371" x="521" y="683" width="39" height="48" xoffset="0" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="8372" x="901" y="680" width="35" height="50" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="8470" x="938" y="700" width="61" height="48" xoffset="1" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="8482" x="803" y="37" width="27" height="17" xoffset="-1" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="8722" x="502" y="222" width="25" height="8" xoffset="1" yoffset="42" xadvance="27" page="0" chnl="15"/>
    <char id="63185" x="480" y="623" width="24" height="14" xoffset="22" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="63188" x="720" y="216" width="24" height="14" xoffset="8" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="64256" x="658" y="633" width="54" height="63" xoffset="-13" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="64257" x="600" y="676" width="50" height="63" xoffset="-12" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="64258" x="521" y="733" width="51" height="63" xoffset="-13" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="64259" x="714" y="657" width="64" height="63" xoffset="-13" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="64260" x="780" y="674" width="65" height="63" xoffset="-13" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-13" yoffset="15" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="681">
    <kerning first="32" second="1027" amount="-1"/>
    <kerning first="32" second="1030" amount="-1"/>
    <kerning first="32" second="1031" amount="-1"/>
    <kerning first="32" second="1034" amount="-1"/>
    <kerning first="32" second="1036" amount="-1"/>
    <kerning first="32" second="1039" amount="-1"/>
    <kerning first="32" second="1041" amount="-1"/>
    <kerning first="32" second="1042" amount="-1"/>
    <kerning first="32" second="1043" amount="-1"/>
    <kerning first="32" second="1048" amount="-1"/>
    <kerning first="32" second="1049" amount="-1"/>
    <kerning first="32" second="1050" amount="-1"/>
    <kerning first="32" second="1053" amount="-1"/>
    <kerning first="32" second="1055" amount="-1"/>
    <kerning first="32" second="1056" amount="-1"/>
    <kerning first="32" second="1062" amount="-1"/>
    <kerning first="32" second="1063" amount="-1"/>
    <kerning first="32" second="1064" amount="-1"/>
    <kerning first="32" second="1065" amount="-1"/>
    <kerning first="32" second="1067" amount="-1"/>
    <kerning first="32" second="1068" amount="-1"/>
    <kerning first="32" second="1070" amount="-1"/>
    <kerning first="32" second="8470" amount="-1"/>
    <kerning first="32" second="1168" amount="-1"/>
    <kerning first="48" second="48" amount="1"/>
    <kerning first="48" second="50" amount="1"/>
    <kerning first="48" second="51" amount="0"/>
    <kerning first="48" second="52" amount="1"/>
    <kerning first="48" second="53" amount="0"/>
    <kerning first="48" second="54" amount="1"/>
    <kerning first="48" second="55" amount="1"/>
    <kerning first="48" second="56" amount="1"/>
    <kerning first="48" second="57" amount="1"/>
    <kerning first="49" second="48" amount="0"/>
    <kerning first="49" second="49" amount="1"/>
    <kerning first="49" second="50" amount="1"/>
    <kerning first="49" second="55" amount="1"/>
    <kerning first="49" second="57" amount="1"/>
    <kerning first="50" second="49" amount="1"/>
    <kerning first="50" second="50" amount="1"/>
    <kerning first="50" second="51" amount="0"/>
    <kerning first="50" second="52" amount="-1"/>
    <kerning first="50" second="53" amount="0"/>
    <kerning first="50" second="56" amount="1"/>
    <kerning first="50" second="57" amount="0"/>
    <kerning first="51" second="48" amount="0"/>
    <kerning first="51" second="49" amount="0"/>
    <kerning first="51" second="50" amount="1"/>
    <kerning first="51" second="51" amount="0"/>
    <kerning first="51" second="52" amount="0"/>
    <kerning first="51" second="53" amount="1"/>
    <kerning first="51" second="54" amount="0"/>
    <kerning first="51" second="55" amount="1"/>
    <kerning first="51" second="56" amount="1"/>
    <kerning first="51" second="57" amount="0"/>
    <kerning first="52" second="48" amount="1"/>
    <kerning first="52" second="49" amount="1"/>
    <kerning first="52" second="50" amount="1"/>
    <kerning first="52" second="51" amount="0"/>
    <kerning first="52" second="52" amount="1"/>
    <kerning first="52" second="53" amount="0"/>
    <kerning first="52" second="54" amount="1"/>
    <kerning first="52" second="55" amount="2"/>
    <kerning first="52" second="56" amount="1"/>
    <kerning first="52" second="57" amount="1"/>
    <kerning first="53" second="48" amount="0"/>
    <kerning first="53" second="49" amount="0"/>
    <kerning first="53" second="50" amount="0"/>
    <kerning first="53" second="51" amount="0"/>
    <kerning first="53" second="52" amount="0"/>
    <kerning first="53" second="53" amount="0"/>
    <kerning first="53" second="54" amount="0"/>
    <kerning first="53" second="55" amount="0"/>
    <kerning first="53" second="56" amount="1"/>
    <kerning first="53" second="57" amount="0"/>
    <kerning first="54" second="48" amount="0"/>
    <kerning first="54" second="49" amount="0"/>
    <kerning first="54" second="52" amount="0"/>
    <kerning first="54" second="53" amount="0"/>
    <kerning first="54" second="54" amount="0"/>
    <kerning first="54" second="55" amount="0"/>
    <kerning first="54" second="56" amount="2"/>
    <kerning first="55" second="48" amount="-2"/>
    <kerning first="55" second="49" amount="1"/>
    <kerning first="55" second="50" amount="0"/>
    <kerning first="55" second="51" amount="-2"/>
    <kerning first="55" second="52" amount="-1"/>
    <kerning first="55" second="53" amount="-1"/>
    <kerning first="55" second="54" amount="-1"/>
    <kerning first="55" second="56" amount="-1"/>
    <kerning first="56" second="48" amount="0"/>
    <kerning first="56" second="49" amount="1"/>
    <kerning first="56" second="50" amount="1"/>
    <kerning first="56" second="51" amount="1"/>
    <kerning first="56" second="52" amount="1"/>
    <kerning first="56" second="53" amount="0"/>
    <kerning first="56" second="54" amount="1"/>
    <kerning first="56" second="55" amount="1"/>
    <kerning first="56" second="56" amount="1"/>
    <kerning first="56" second="57" amount="1"/>
    <kerning first="57" second="48" amount="1"/>
    <kerning first="57" second="49" amount="1"/>
    <kerning first="57" second="50" amount="1"/>
    <kerning first="57" second="51" amount="0"/>
    <kerning first="57" second="52" amount="1"/>
    <kerning first="57" second="53" amount="0"/>
    <kerning first="57" second="54" amount="0"/>
    <kerning first="57" second="56" amount="1"/>
    <kerning first="1025" second="72" amount="1"/>
    <kerning first="1027" second="72" amount="5"/>
    <kerning first="1027" second="1026" amount="4"/>
    <kerning first="1027" second="1027" amount="4"/>
    <kerning first="1027" second="1028" amount="2"/>
    <kerning first="1027" second="1029" amount="3"/>
    <kerning first="1027" second="1032" amount="3"/>
    <kerning first="1027" second="1038" amount="4"/>
    <kerning first="1027" second="1040" amount="-1"/>
    <kerning first="1027" second="1044" amount="6"/>
    <kerning first="1027" second="1045" amount="3"/>
    <kerning first="1027" second="1046" amount="5"/>
    <kerning first="1027" second="1047" amount="4"/>
    <kerning first="1027" second="1048" amount="9"/>
    <kerning first="1027" second="1052" amount="3"/>
    <kerning first="1027" second="1054" amount="5"/>
    <kerning first="1027" second="1060" amount="5"/>
    <kerning first="1027" second="1061" amount="5"/>
    <kerning first="1027" second="1069" amount="4"/>
    <kerning first="1027" second="1071" amount="3"/>
    <kerning first="1027" second="1073" amount="3"/>
    <kerning first="1027" second="1074" amount="3"/>
    <kerning first="1027" second="1075" amount="1"/>
    <kerning first="1027" second="1079" amount="-1"/>
    <kerning first="1027" second="1081" amount="4"/>
    <kerning first="1027" second="1083" amount="-1"/>
    <kerning first="1027" second="1084" amount="-2"/>
    <kerning first="1027" second="1093" amount="-1"/>
    <kerning first="1027" second="1095" amount="-1"/>
    <kerning first="1027" second="1103" amount="-1"/>
    <kerning first="1027" second="1105" amount="4"/>
    <kerning first="1027" second="1111" amount="2"/>
    <kerning first="1027" second="1113" amount="-1"/>
    <kerning first="1027" second="1115" amount="5"/>
    <kerning first="1027" second="1116" amount="1"/>
    <kerning first="1027" second="1118" amount="4"/>
    <kerning first="1028" second="72" amount="2"/>
    <kerning first="1028" second="1026" amount="2"/>
    <kerning first="1028" second="1027" amount="2"/>
    <kerning first="1028" second="1038" amount="1"/>
    <kerning first="1028" second="1044" amount="2"/>
    <kerning first="1028" second="1048" amount="3"/>
    <kerning first="1028" second="1054" amount="1"/>
    <kerning first="1028" second="1061" amount="1"/>
    <kerning first="1028" second="1071" amount="1"/>
    <kerning first="1029" second="1038" amount="-1"/>
    <kerning first="1029" second="1052" amount="-1"/>
    <kerning first="1029" second="1059" amount="-1"/>
    <kerning first="1030" second="1026" amount="1"/>
    <kerning first="1030" second="1035" amount="1"/>
    <kerning first="1030" second="1058" amount="1"/>
    <kerning first="1030" second="1066" amount="1"/>
    <kerning first="1031" second="1026" amount="1"/>
    <kerning first="1031" second="1027" amount="1"/>
    <kerning first="1031" second="1038" amount="1"/>
    <kerning first="1031" second="1044" amount="1"/>
    <kerning first="1031" second="1048" amount="3"/>
    <kerning first="1031" second="1054" amount="1"/>
    <kerning first="1031" second="1061" amount="1"/>
    <kerning first="1031" second="1098" amount="1"/>
    <kerning first="1031" second="1111" amount="1"/>
    <kerning first="1033" second="1034" amount="-1"/>
    <kerning first="1035" second="1025" amount="-1"/>
    <kerning first="1035" second="1027" amount="-1"/>
    <kerning first="1035" second="1030" amount="-1"/>
    <kerning first="1035" second="1031" amount="-1"/>
    <kerning first="1035" second="1034" amount="-1"/>
    <kerning first="1035" second="1036" amount="-1"/>
    <kerning first="1035" second="1038" amount="-2"/>
    <kerning first="1035" second="1039" amount="-1"/>
    <kerning first="1035" second="1040" amount="-1"/>
    <kerning first="1035" second="1041" amount="-1"/>
    <kerning first="1035" second="1042" amount="-1"/>
    <kerning first="1035" second="1043" amount="-1"/>
    <kerning first="1035" second="1045" amount="-1"/>
    <kerning first="1035" second="1048" amount="-1"/>
    <kerning first="1035" second="1049" amount="-1"/>
    <kerning first="1035" second="1050" amount="-1"/>
    <kerning first="1035" second="1053" amount="-1"/>
    <kerning first="1035" second="1054" amount="-1"/>
    <kerning first="1035" second="1055" amount="-1"/>
    <kerning first="1035" second="1056" amount="-1"/>
    <kerning first="1035" second="1059" amount="-2"/>
    <kerning first="1035" second="1062" amount="-1"/>
    <kerning first="1035" second="1063" amount="-1"/>
    <kerning first="1035" second="1064" amount="-1"/>
    <kerning first="1035" second="1065" amount="-1"/>
    <kerning first="1035" second="1067" amount="-1"/>
    <kerning first="1035" second="1068" amount="-1"/>
    <kerning first="1035" second="1070" amount="-1"/>
    <kerning first="1035" second="8470" amount="-1"/>
    <kerning first="1035" second="1168" amount="-1"/>
    <kerning first="1036" second="1026" amount="1"/>
    <kerning first="1036" second="1027" amount="1"/>
    <kerning first="1036" second="1040" amount="-1"/>
    <kerning first="1036" second="1044" amount="1"/>
    <kerning first="1036" second="1111" amount="2"/>
    <kerning first="1038" second="1026" amount="1"/>
    <kerning first="1038" second="1027" amount="1"/>
    <kerning first="1038" second="1033" amount="-2"/>
    <kerning first="1038" second="1044" amount="1"/>
    <kerning first="1038" second="1048" amount="2"/>
    <kerning first="1038" second="1052" amount="0"/>
    <kerning first="1038" second="1073" amount="-1"/>
    <kerning first="1038" second="1076" amount="-1"/>
    <kerning first="1038" second="1079" amount="-1"/>
    <kerning first="1038" second="1083" amount="-2"/>
    <kerning first="1038" second="1084" amount="-5"/>
    <kerning first="1038" second="1086" amount="-1"/>
    <kerning first="1038" second="1093" amount="-1"/>
    <kerning first="1038" second="1103" amount="-1"/>
    <kerning first="1040" second="1044" amount="1"/>
    <kerning first="1040" second="1048" amount="3"/>
    <kerning first="1040" second="1054" amount="1"/>
    <kerning first="1040" second="1061" amount="1"/>
    <kerning first="1040" second="1098" amount="1"/>
    <kerning first="1040" second="1111" amount="1"/>
    <kerning first="1041" second="1026" amount="-1"/>
    <kerning first="1041" second="1027" amount="-1"/>
    <kerning first="1041" second="1030" amount="-1"/>
    <kerning first="1041" second="1031" amount="-1"/>
    <kerning first="1041" second="1034" amount="-1"/>
    <kerning first="1041" second="1035" amount="-1"/>
    <kerning first="1041" second="1036" amount="-1"/>
    <kerning first="1041" second="1038" amount="-1"/>
    <kerning first="1041" second="1039" amount="-1"/>
    <kerning first="1041" second="1041" amount="-1"/>
    <kerning first="1041" second="1042" amount="-1"/>
    <kerning first="1041" second="1043" amount="-1"/>
    <kerning first="1041" second="1048" amount="-1"/>
    <kerning first="1041" second="1049" amount="-1"/>
    <kerning first="1041" second="1050" amount="-1"/>
    <kerning first="1041" second="1052" amount="-1"/>
    <kerning first="1041" second="1053" amount="-1"/>
    <kerning first="1041" second="1054" amount="-1"/>
    <kerning first="1041" second="1055" amount="-1"/>
    <kerning first="1041" second="1056" amount="-1"/>
    <kerning first="1041" second="1058" amount="-1"/>
    <kerning first="1041" second="1059" amount="-1"/>
    <kerning first="1041" second="1061" amount="-1"/>
    <kerning first="1041" second="1062" amount="-1"/>
    <kerning first="1041" second="1063" amount="-1"/>
    <kerning first="1041" second="1064" amount="-1"/>
    <kerning first="1041" second="1065" amount="-1"/>
    <kerning first="1041" second="1066" amount="-1"/>
    <kerning first="1041" second="1067" amount="-1"/>
    <kerning first="1041" second="1068" amount="-1"/>
    <kerning first="1041" second="1070" amount="-1"/>
    <kerning first="1041" second="8470" amount="-1"/>
    <kerning first="1041" second="1168" amount="-1"/>
    <kerning first="1042" second="1038" amount="0"/>
    <kerning first="1042" second="1044" amount="1"/>
    <kerning first="1042" second="1052" amount="-1"/>
    <kerning first="1042" second="1059" amount="0"/>
    <kerning first="1043" second="72" amount="5"/>
    <kerning first="1043" second="1029" amount="3"/>
    <kerning first="1043" second="1032" amount="3"/>
    <kerning first="1043" second="1040" amount="-1"/>
    <kerning first="1043" second="1044" amount="6"/>
    <kerning first="1043" second="1045" amount="3"/>
    <kerning first="1043" second="1046" amount="5"/>
    <kerning first="1043" second="1047" amount="4"/>
    <kerning first="1043" second="1048" amount="9"/>
    <kerning first="1043" second="1052" amount="3"/>
    <kerning first="1043" second="1054" amount="5"/>
    <kerning first="1043" second="1060" amount="5"/>
    <kerning first="1043" second="1061" amount="5"/>
    <kerning first="1043" second="1069" amount="4"/>
    <kerning first="1043" second="1071" amount="3"/>
    <kerning first="1043" second="1073" amount="3"/>
    <kerning first="1043" second="1074" amount="3"/>
    <kerning first="1043" second="1075" amount="1"/>
    <kerning first="1043" second="1079" amount="-1"/>
    <kerning first="1043" second="1081" amount="4"/>
    <kerning first="1043" second="1084" amount="-2"/>
    <kerning first="1043" second="1093" amount="-1"/>
    <kerning first="1043" second="1095" amount="-1"/>
    <kerning first="1043" second="1103" amount="-1"/>
    <kerning first="1043" second="1105" amount="4"/>
    <kerning first="1043" second="1111" amount="2"/>
    <kerning first="1043" second="1115" amount="5"/>
    <kerning first="1043" second="1116" amount="1"/>
    <kerning first="1043" second="1118" amount="4"/>
    <kerning first="1044" second="1026" amount="1"/>
    <kerning first="1044" second="1027" amount="1"/>
    <kerning first="1044" second="1028" amount="1"/>
    <kerning first="1044" second="1038" amount="1"/>
    <kerning first="1044" second="1040" amount="1"/>
    <kerning first="1044" second="1044" amount="1"/>
    <kerning first="1044" second="1061" amount="1"/>
    <kerning first="1044" second="1074" amount="1"/>
    <kerning first="1044" second="1083" amount="0"/>
    <kerning first="1045" second="72" amount="1"/>
    <kerning first="1045" second="1026" amount="2"/>
    <kerning first="1045" second="1027" amount="1"/>
    <kerning first="1045" second="1030" amount="1"/>
    <kerning first="1045" second="1031" amount="1"/>
    <kerning first="1045" second="1034" amount="1"/>
    <kerning first="1045" second="1035" amount="2"/>
    <kerning first="1045" second="1036" amount="1"/>
    <kerning first="1045" second="1038" amount="1"/>
    <kerning first="1045" second="1039" amount="1"/>
    <kerning first="1045" second="1041" amount="1"/>
    <kerning first="1045" second="1042" amount="1"/>
    <kerning first="1045" second="1043" amount="1"/>
    <kerning first="1045" second="1044" amount="2"/>
    <kerning first="1045" second="1046" amount="1"/>
    <kerning first="1045" second="1048" amount="1"/>
    <kerning first="1045" second="1049" amount="1"/>
    <kerning first="1045" second="1050" amount="1"/>
    <kerning first="1045" second="1053" amount="1"/>
    <kerning first="1045" second="1054" amount="1"/>
    <kerning first="1045" second="1055" amount="1"/>
    <kerning first="1045" second="1056" amount="1"/>
    <kerning first="1045" second="1058" amount="2"/>
    <kerning first="1045" second="1059" amount="1"/>
    <kerning first="1045" second="1061" amount="1"/>
    <kerning first="1045" second="1062" amount="1"/>
    <kerning first="1045" second="1063" amount="1"/>
    <kerning first="1045" second="1064" amount="1"/>
    <kerning first="1045" second="1065" amount="1"/>
    <kerning first="1045" second="1066" amount="2"/>
    <kerning first="1045" second="1067" amount="1"/>
    <kerning first="1045" second="1068" amount="1"/>
    <kerning first="1045" second="1070" amount="1"/>
    <kerning first="1045" second="8470" amount="1"/>
    <kerning first="1045" second="1111" amount="2"/>
    <kerning first="1045" second="1168" amount="1"/>
    <kerning first="1046" second="1040" amount="-1"/>
    <kerning first="1046" second="1044" amount="1"/>
    <kerning first="1046" second="1111" amount="2"/>
    <kerning first="1047" second="1044" amount="1"/>
    <kerning first="1047" second="1052" amount="-1"/>
    <kerning first="1048" second="1044" amount="1"/>
    <kerning first="1048" second="1048" amount="3"/>
    <kerning first="1048" second="1054" amount="1"/>
    <kerning first="1048" second="1061" amount="1"/>
    <kerning first="1048" second="1098" amount="1"/>
    <kerning first="1048" second="1111" amount="1"/>
    <kerning first="1049" second="1044" amount="1"/>
    <kerning first="1049" second="1048" amount="3"/>
    <kerning first="1049" second="1054" amount="1"/>
    <kerning first="1049" second="1061" amount="1"/>
    <kerning first="1049" second="1098" amount="1"/>
    <kerning first="1049" second="1111" amount="1"/>
    <kerning first="1050" second="1026" amount="1"/>
    <kerning first="1050" second="1035" amount="1"/>
    <kerning first="1050" second="1040" amount="-1"/>
    <kerning first="1050" second="1044" amount="1"/>
    <kerning first="1050" second="1048" amount="2"/>
    <kerning first="1050" second="1058" amount="1"/>
    <kerning first="1050" second="1066" amount="1"/>
    <kerning first="1050" second="1111" amount="2"/>
    <kerning first="1051" second="1044" amount="1"/>
    <kerning first="1051" second="1048" amount="3"/>
    <kerning first="1051" second="1054" amount="1"/>
    <kerning first="1051" second="1061" amount="1"/>
    <kerning first="1051" second="1098" amount="1"/>
    <kerning first="1051" second="1111" amount="1"/>
    <kerning first="1053" second="1044" amount="1"/>
    <kerning first="1053" second="1048" amount="3"/>
    <kerning first="1053" second="1054" amount="1"/>
    <kerning first="1053" second="1061" amount="1"/>
    <kerning first="1053" second="1098" amount="1"/>
    <kerning first="1053" second="1111" amount="1"/>
    <kerning first="1054" second="1026" amount="1"/>
    <kerning first="1054" second="1028" amount="1"/>
    <kerning first="1054" second="1035" amount="1"/>
    <kerning first="1054" second="1038" amount="2"/>
    <kerning first="1054" second="1040" amount="1"/>
    <kerning first="1054" second="1044" amount="1"/>
    <kerning first="1054" second="1048" amount="2"/>
    <kerning first="1054" second="1057" amount="1"/>
    <kerning first="1054" second="1058" amount="1"/>
    <kerning first="1054" second="1059" amount="2"/>
    <kerning first="1054" second="1061" amount="1"/>
    <kerning first="1054" second="1066" amount="1"/>
    <kerning first="1054" second="1074" amount="1"/>
    <kerning first="1054" second="1084" amount="-1"/>
    <kerning first="1055" second="1027" amount="2"/>
    <kerning first="1055" second="1030" amount="2"/>
    <kerning first="1055" second="1031" amount="2"/>
    <kerning first="1055" second="1034" amount="2"/>
    <kerning first="1055" second="1036" amount="2"/>
    <kerning first="1055" second="1039" amount="2"/>
    <kerning first="1055" second="1041" amount="2"/>
    <kerning first="1055" second="1042" amount="2"/>
    <kerning first="1055" second="1043" amount="2"/>
    <kerning first="1055" second="1048" amount="2"/>
    <kerning first="1055" second="1049" amount="2"/>
    <kerning first="1055" second="1050" amount="2"/>
    <kerning first="1055" second="1053" amount="2"/>
    <kerning first="1055" second="1054" amount="1"/>
    <kerning first="1055" second="1055" amount="2"/>
    <kerning first="1055" second="1056" amount="2"/>
    <kerning first="1055" second="1062" amount="2"/>
    <kerning first="1055" second="1063" amount="2"/>
    <kerning first="1055" second="1064" amount="2"/>
    <kerning first="1055" second="1065" amount="2"/>
    <kerning first="1055" second="1067" amount="2"/>
    <kerning first="1055" second="1068" amount="2"/>
    <kerning first="1055" second="1070" amount="2"/>
    <kerning first="1055" second="8470" amount="2"/>
    <kerning first="1055" second="1168" amount="2"/>
    <kerning first="1056" second="72" amount="1"/>
    <kerning first="1056" second="1025" amount="-1"/>
    <kerning first="1056" second="1026" amount="2"/>
    <kerning first="1056" second="1027" amount="1"/>
    <kerning first="1056" second="1030" amount="1"/>
    <kerning first="1056" second="1031" amount="1"/>
    <kerning first="1056" second="1033" amount="-1"/>
    <kerning first="1056" second="1034" amount="1"/>
    <kerning first="1056" second="1035" amount="2"/>
    <kerning first="1056" second="1036" amount="1"/>
    <kerning first="1056" second="1038" amount="1"/>
    <kerning first="1056" second="1039" amount="1"/>
    <kerning first="1056" second="1041" amount="1"/>
    <kerning first="1056" second="1042" amount="1"/>
    <kerning first="1056" second="1043" amount="1"/>
    <kerning first="1056" second="1044" amount="2"/>
    <kerning first="1056" second="1045" amount="-1"/>
    <kerning first="1056" second="1046" amount="-1"/>
    <kerning first="1056" second="1047" amount="-1"/>
    <kerning first="1056" second="1048" amount="1"/>
    <kerning first="1056" second="1049" amount="1"/>
    <kerning first="1056" second="1050" amount="1"/>
    <kerning first="1056" second="1051" amount="-1"/>
    <kerning first="1056" second="1053" amount="1"/>
    <kerning first="1056" second="1054" amount="1"/>
    <kerning first="1056" second="1055" amount="1"/>
    <kerning first="1056" second="1056" amount="1"/>
    <kerning first="1056" second="1058" amount="2"/>
    <kerning first="1056" second="1059" amount="1"/>
    <kerning first="1056" second="1061" amount="2"/>
    <kerning first="1056" second="1062" amount="1"/>
    <kerning first="1056" second="1063" amount="1"/>
    <kerning first="1056" second="1064" amount="1"/>
    <kerning first="1056" second="1065" amount="1"/>
    <kerning first="1056" second="1066" amount="2"/>
    <kerning first="1056" second="1067" amount="1"/>
    <kerning first="1056" second="1068" amount="1"/>
    <kerning first="1056" second="1070" amount="1"/>
    <kerning first="1056" second="1083" amount="-4"/>
    <kerning first="1056" second="1084" amount="-4"/>
    <kerning first="1056" second="1098" amount="1"/>
    <kerning first="1056" second="8470" amount="1"/>
    <kerning first="1056" second="1106" amount="1"/>
    <kerning first="1056" second="1113" amount="-4"/>
    <kerning first="1056" second="1115" amount="1"/>
    <kerning first="1056" second="1168" amount="1"/>
    <kerning first="1057" second="72" amount="2"/>
    <kerning first="1057" second="1044" amount="2"/>
    <kerning first="1057" second="1048" amount="3"/>
    <kerning first="1057" second="1054" amount="1"/>
    <kerning first="1057" second="1061" amount="1"/>
    <kerning first="1057" second="1071" amount="1"/>
    <kerning first="1058" second="72" amount="5"/>
    <kerning first="1058" second="1026" amount="5"/>
    <kerning first="1058" second="1027" amount="5"/>
    <kerning first="1058" second="1029" amount="3"/>
    <kerning first="1058" second="1030" amount="5"/>
    <kerning first="1058" second="1031" amount="5"/>
    <kerning first="1058" second="1032" amount="3"/>
    <kerning first="1058" second="1034" amount="5"/>
    <kerning first="1058" second="1035" amount="5"/>
    <kerning first="1058" second="1036" amount="5"/>
    <kerning first="1058" second="1038" amount="5"/>
    <kerning first="1058" second="1039" amount="5"/>
    <kerning first="1058" second="1040" amount="-1"/>
    <kerning first="1058" second="1041" amount="5"/>
    <kerning first="1058" second="1042" amount="5"/>
    <kerning first="1058" second="1043" amount="5"/>
    <kerning first="1058" second="1044" amount="6"/>
    <kerning first="1058" second="1045" amount="3"/>
    <kerning first="1058" second="1046" amount="5"/>
    <kerning first="1058" second="1047" amount="4"/>
    <kerning first="1058" second="1048" amount="5"/>
    <kerning first="1058" second="1049" amount="5"/>
    <kerning first="1058" second="1050" amount="5"/>
    <kerning first="1058" second="1052" amount="3"/>
    <kerning first="1058" second="1053" amount="5"/>
    <kerning first="1058" second="1054" amount="5"/>
    <kerning first="1058" second="1055" amount="5"/>
    <kerning first="1058" second="1056" amount="5"/>
    <kerning first="1058" second="1058" amount="5"/>
    <kerning first="1058" second="1059" amount="5"/>
    <kerning first="1058" second="1060" amount="5"/>
    <kerning first="1058" second="1061" amount="5"/>
    <kerning first="1058" second="1062" amount="5"/>
    <kerning first="1058" second="1063" amount="5"/>
    <kerning first="1058" second="1064" amount="5"/>
    <kerning first="1058" second="1065" amount="5"/>
    <kerning first="1058" second="1066" amount="5"/>
    <kerning first="1058" second="1067" amount="5"/>
    <kerning first="1058" second="1068" amount="5"/>
    <kerning first="1058" second="1069" amount="4"/>
    <kerning first="1058" second="1070" amount="5"/>
    <kerning first="1058" second="1071" amount="3"/>
    <kerning first="1058" second="1073" amount="3"/>
    <kerning first="1058" second="1074" amount="3"/>
    <kerning first="1058" second="1075" amount="1"/>
    <kerning first="1058" second="1079" amount="-1"/>
    <kerning first="1058" second="1081" amount="4"/>
    <kerning first="1058" second="1083" amount="-1"/>
    <kerning first="1058" second="1084" amount="-2"/>
    <kerning first="1058" second="1093" amount="-1"/>
    <kerning first="1058" second="1095" amount="-1"/>
    <kerning first="1058" second="1103" amount="-1"/>
    <kerning first="1058" second="8470" amount="5"/>
    <kerning first="1058" second="1105" amount="4"/>
    <kerning first="1058" second="1107" amount="2"/>
    <kerning first="1058" second="1111" amount="2"/>
    <kerning first="1058" second="1113" amount="-1"/>
    <kerning first="1058" second="1115" amount="5"/>
    <kerning first="1058" second="1116" amount="1"/>
    <kerning first="1058" second="1118" amount="4"/>
    <kerning first="1058" second="1168" amount="5"/>
    <kerning first="1059" second="1044" amount="1"/>
    <kerning first="1059" second="1048" amount="2"/>
    <kerning first="1059" second="1052" amount="0"/>
    <kerning first="1059" second="1073" amount="-1"/>
    <kerning first="1059" second="1076" amount="-1"/>
    <kerning first="1059" second="1079" amount="-1"/>
    <kerning first="1059" second="1084" amount="-5"/>
    <kerning first="1059" second="1086" amount="-1"/>
    <kerning first="1059" second="1093" amount="-1"/>
    <kerning first="1059" second="1103" amount="-1"/>
    <kerning first="1060" second="1083" amount="-1"/>
    <kerning first="1060" second="1084" amount="-1"/>
    <kerning first="1060" second="1098" amount="1"/>
    <kerning first="1060" second="1113" amount="-1"/>
    <kerning first="1061" second="1040" amount="-1"/>
    <kerning first="1061" second="1093" amount="-1"/>
    <kerning first="1061" second="1095" amount="-1"/>
    <kerning first="1062" second="1032" amount="4"/>
    <kerning first="1062" second="1033" amount="2"/>
    <kerning first="1062" second="1044" amount="1"/>
    <kerning first="1062" second="1051" amount="2"/>
    <kerning first="1062" second="1088" amount="3"/>
    <kerning first="1063" second="1044" amount="1"/>
    <kerning first="1063" second="1048" amount="3"/>
    <kerning first="1063" second="1054" amount="1"/>
    <kerning first="1063" second="1061" amount="1"/>
    <kerning first="1063" second="1098" amount="1"/>
    <kerning first="1063" second="1111" amount="1"/>
    <kerning first="1064" second="1044" amount="1"/>
    <kerning first="1064" second="1048" amount="3"/>
    <kerning first="1064" second="1054" amount="1"/>
    <kerning first="1064" second="1061" amount="1"/>
    <kerning first="1064" second="1098" amount="1"/>
    <kerning first="1064" second="1111" amount="1"/>
    <kerning first="1065" second="1032" amount="4"/>
    <kerning first="1065" second="1044" amount="1"/>
    <kerning first="1065" second="1088" amount="3"/>
    <kerning first="1066" second="1027" amount="-1"/>
    <kerning first="1066" second="1030" amount="-1"/>
    <kerning first="1066" second="1031" amount="-1"/>
    <kerning first="1066" second="1034" amount="-1"/>
    <kerning first="1066" second="1036" amount="-1"/>
    <kerning first="1066" second="1039" amount="-1"/>
    <kerning first="1066" second="1041" amount="-1"/>
    <kerning first="1066" second="1042" amount="-1"/>
    <kerning first="1066" second="1043" amount="-1"/>
    <kerning first="1066" second="1048" amount="-1"/>
    <kerning first="1066" second="1049" amount="-1"/>
    <kerning first="1066" second="1050" amount="-1"/>
    <kerning first="1066" second="1053" amount="-1"/>
    <kerning first="1066" second="1055" amount="-1"/>
    <kerning first="1066" second="1056" amount="-1"/>
    <kerning first="1066" second="1062" amount="-1"/>
    <kerning first="1066" second="1063" amount="-1"/>
    <kerning first="1066" second="1064" amount="-1"/>
    <kerning first="1066" second="1065" amount="-1"/>
    <kerning first="1066" second="1067" amount="-1"/>
    <kerning first="1066" second="1068" amount="-1"/>
    <kerning first="1066" second="1070" amount="-1"/>
    <kerning first="1066" second="8470" amount="-1"/>
    <kerning first="1066" second="1168" amount="-1"/>
    <kerning first="1067" second="1044" amount="1"/>
    <kerning first="1067" second="1048" amount="3"/>
    <kerning first="1067" second="1054" amount="1"/>
    <kerning first="1067" second="1061" amount="1"/>
    <kerning first="1067" second="1098" amount="1"/>
    <kerning first="1067" second="1111" amount="1"/>
    <kerning first="1069" second="1040" amount="1"/>
    <kerning first="1069" second="1044" amount="1"/>
    <kerning first="1069" second="1061" amount="1"/>
    <kerning first="1069" second="1074" amount="1"/>
    <kerning first="1070" second="1040" amount="1"/>
    <kerning first="1070" second="1044" amount="1"/>
    <kerning first="1070" second="1061" amount="1"/>
    <kerning first="1070" second="1074" amount="1"/>
    <kerning first="1071" second="1027" amount="2"/>
    <kerning first="1071" second="1030" amount="2"/>
    <kerning first="1071" second="1031" amount="2"/>
    <kerning first="1071" second="1034" amount="2"/>
    <kerning first="1071" second="1036" amount="2"/>
    <kerning first="1071" second="1039" amount="2"/>
    <kerning first="1071" second="1041" amount="2"/>
    <kerning first="1071" second="1042" amount="2"/>
    <kerning first="1071" second="1043" amount="2"/>
    <kerning first="1071" second="1044" amount="2"/>
    <kerning first="1071" second="1048" amount="2"/>
    <kerning first="1071" second="1049" amount="2"/>
    <kerning first="1071" second="1050" amount="2"/>
    <kerning first="1071" second="1053" amount="2"/>
    <kerning first="1071" second="1055" amount="2"/>
    <kerning first="1071" second="1056" amount="2"/>
    <kerning first="1071" second="1061" amount="2"/>
    <kerning first="1071" second="1062" amount="2"/>
    <kerning first="1071" second="1063" amount="2"/>
    <kerning first="1071" second="1064" amount="2"/>
    <kerning first="1071" second="1065" amount="2"/>
    <kerning first="1071" second="1067" amount="2"/>
    <kerning first="1071" second="1068" amount="2"/>
    <kerning first="1071" second="1070" amount="2"/>
    <kerning first="1071" second="8470" amount="2"/>
    <kerning first="1071" second="1168" amount="2"/>
    <kerning first="1073" second="1098" amount="1"/>
    <kerning first="1073" second="1106" amount="2"/>
    <kerning first="1073" second="1110" amount="2"/>
    <kerning first="1073" second="1115" amount="1"/>
    <kerning first="1074" second="1098" amount="1"/>
    <kerning first="1094" second="1112" amount="4"/>
    <kerning first="1097" second="1112" amount="4"/>
    <kerning first="1098" second="1095" amount="-1"/>
    <kerning first="1111" second="1111" amount="0"/>
    <kerning first="1168" second="72" amount="5"/>
    <kerning first="1168" second="1026" amount="4"/>
    <kerning first="1168" second="1029" amount="3"/>
    <kerning first="1168" second="1030" amount="4"/>
    <kerning first="1168" second="1032" amount="3"/>
    <kerning first="1168" second="1035" amount="4"/>
    <kerning first="1168" second="1040" amount="-1"/>
    <kerning first="1168" second="1044" amount="6"/>
    <kerning first="1168" second="1045" amount="3"/>
    <kerning first="1168" second="1046" amount="5"/>
    <kerning first="1168" second="1047" amount="4"/>
    <kerning first="1168" second="1048" amount="9"/>
    <kerning first="1168" second="1052" amount="3"/>
    <kerning first="1168" second="1054" amount="5"/>
    <kerning first="1168" second="1058" amount="4"/>
    <kerning first="1168" second="1060" amount="5"/>
    <kerning first="1168" second="1061" amount="5"/>
    <kerning first="1168" second="1066" amount="4"/>
    <kerning first="1168" second="1069" amount="4"/>
    <kerning first="1168" second="1071" amount="3"/>
    <kerning first="1168" second="1073" amount="3"/>
    <kerning first="1168" second="1074" amount="3"/>
    <kerning first="1168" second="1075" amount="1"/>
    <kerning first="1168" second="1079" amount="-1"/>
    <kerning first="1168" second="1081" amount="4"/>
    <kerning first="1168" second="1083" amount="-1"/>
    <kerning first="1168" second="1084" amount="-2"/>
    <kerning first="1168" second="1093" amount="-1"/>
    <kerning first="1168" second="1095" amount="-1"/>
    <kerning first="1168" second="1103" amount="-1"/>
    <kerning first="1168" second="1105" amount="4"/>
    <kerning first="1168" second="1111" amount="2"/>
    <kerning first="1168" second="1113" amount="-1"/>
    <kerning first="1168" second="1115" amount="5"/>
    <kerning first="1168" second="1116" amount="1"/>
    <kerning first="1168" second="1118" amount="4"/>
    <kerning first="1169" second="1083" amount="-3"/>
    <kerning first="1169" second="1084" amount="-3"/>
    <kerning first="1169" second="1098" amount="1"/>
    <kerning first="1169" second="1103" amount="-1"/>
    <kerning first="1169" second="1106" amount="2"/>
    <kerning first="1169" second="1107" amount="-1"/>
    <kerning first="1169" second="1109" amount="-1"/>
    <kerning first="1169" second="1111" amount="1"/>
    <kerning first="1169" second="1113" amount="-3"/>
    <kerning first="1169" second="1115" amount="2"/>
  </kernings>
</font>