<font>
  <info face="font-black" size="80" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="96" base="55" scaleW="159" scaleH="344" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-black.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="2" y="2" width="53" height="67" xoffset="2" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="49" x="2" y="71" width="33" height="65" xoffset="5" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="2" y="138" width="46" height="66" xoffset="2" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="2" y="206" width="46" height="67" xoffset="4" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="37" y="71" width="49" height="65" xoffset="2" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="57" y="2" width="45" height="66" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="2" y="275" width="49" height="67" xoffset="2" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="50" y="138" width="46" height="65" xoffset="2" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="50" y="205" width="50" height="67" xoffset="4" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="57" x="98" y="70" width="49" height="67" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="104" y="2" width="53" height="66" xoffset="1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>