<font>
  <info face="font-score-4" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="35" scaleW="108" scaleH="251" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-score-4.png"/>
  </pages>
  <chars count="12">
    <char id="43" x="2" y="2" width="23" height="23" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="2" y="27" width="35" height="43" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="2" y="72" width="22" height="42" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="2" y="116" width="32" height="43" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="2" y="161" width="30" height="43" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="26" y="72" width="32" height="42" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="39" y="2" width="30" height="43" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="2" y="206" width="32" height="43" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="55" x="34" y="161" width="31" height="42" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="36" y="116" width="33" height="43" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="60" y="47" width="32" height="43" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="71" y="2" width="35" height="43" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>