<font>
  <info face="font-num-orange" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="45" scaleW="116" scaleH="375" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-num-orange.png"/>
  </pages>
  <chars count="13">
    <char id="48" x="2" y="2" width="37" height="51" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="2" y="55" width="24" height="51" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="2" y="108" width="34" height="51" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="28" y="55" width="35" height="51" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="41" y="2" width="35" height="51" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="2" y="161" width="35" height="51" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="38" y="108" width="34" height="51" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="65" y="55" width="35" height="50" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="78" y="2" width="36" height="51" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="2" y="214" width="33" height="51" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="2" y="267" width="40" height="39" xoffset="0" yoffset="22" xadvance="31" page="0" chnl="15"/>
    <char id="58" x="37" y="214" width="18" height="29" xoffset="2" yoffset="28" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="2" y="308" width="23" height="65" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="84">
    <kerning first="48" second="48" amount="1"/>
    <kerning first="48" second="50" amount="1"/>
    <kerning first="48" second="51" amount="0"/>
    <kerning first="48" second="52" amount="1"/>
    <kerning first="48" second="53" amount="0"/>
    <kerning first="48" second="54" amount="1"/>
    <kerning first="48" second="55" amount="1"/>
    <kerning first="48" second="56" amount="1"/>
    <kerning first="48" second="57" amount="1"/>
    <kerning first="49" second="48" amount="0"/>
    <kerning first="49" second="49" amount="1"/>
    <kerning first="49" second="50" amount="1"/>
    <kerning first="49" second="55" amount="1"/>
    <kerning first="49" second="57" amount="1"/>
    <kerning first="50" second="49" amount="1"/>
    <kerning first="50" second="50" amount="1"/>
    <kerning first="50" second="51" amount="0"/>
    <kerning first="50" second="52" amount="-1"/>
    <kerning first="50" second="53" amount="0"/>
    <kerning first="50" second="56" amount="1"/>
    <kerning first="50" second="57" amount="0"/>
    <kerning first="51" second="48" amount="0"/>
    <kerning first="51" second="49" amount="0"/>
    <kerning first="51" second="50" amount="1"/>
    <kerning first="51" second="51" amount="0"/>
    <kerning first="51" second="52" amount="0"/>
    <kerning first="51" second="53" amount="1"/>
    <kerning first="51" second="54" amount="0"/>
    <kerning first="51" second="55" amount="1"/>
    <kerning first="51" second="56" amount="1"/>
    <kerning first="51" second="57" amount="0"/>
    <kerning first="52" second="48" amount="1"/>
    <kerning first="52" second="49" amount="1"/>
    <kerning first="52" second="50" amount="1"/>
    <kerning first="52" second="51" amount="0"/>
    <kerning first="52" second="52" amount="1"/>
    <kerning first="52" second="53" amount="0"/>
    <kerning first="52" second="54" amount="1"/>
    <kerning first="52" second="55" amount="2"/>
    <kerning first="52" second="56" amount="1"/>
    <kerning first="52" second="57" amount="1"/>
    <kerning first="53" second="48" amount="0"/>
    <kerning first="53" second="49" amount="0"/>
    <kerning first="53" second="50" amount="0"/>
    <kerning first="53" second="51" amount="0"/>
    <kerning first="53" second="52" amount="0"/>
    <kerning first="53" second="53" amount="0"/>
    <kerning first="53" second="54" amount="0"/>
    <kerning first="53" second="55" amount="0"/>
    <kerning first="53" second="56" amount="1"/>
    <kerning first="53" second="57" amount="0"/>
    <kerning first="54" second="48" amount="0"/>
    <kerning first="54" second="49" amount="0"/>
    <kerning first="54" second="52" amount="0"/>
    <kerning first="54" second="53" amount="0"/>
    <kerning first="54" second="54" amount="0"/>
    <kerning first="54" second="55" amount="0"/>
    <kerning first="54" second="56" amount="2"/>
    <kerning first="55" second="48" amount="-2"/>
    <kerning first="55" second="49" amount="1"/>
    <kerning first="55" second="50" amount="0"/>
    <kerning first="55" second="51" amount="-2"/>
    <kerning first="55" second="52" amount="-1"/>
    <kerning first="55" second="53" amount="-1"/>
    <kerning first="55" second="54" amount="-1"/>
    <kerning first="55" second="56" amount="-1"/>
    <kerning first="56" second="48" amount="0"/>
    <kerning first="56" second="49" amount="1"/>
    <kerning first="56" second="50" amount="1"/>
    <kerning first="56" second="51" amount="1"/>
    <kerning first="56" second="52" amount="1"/>
    <kerning first="56" second="53" amount="0"/>
    <kerning first="56" second="54" amount="1"/>
    <kerning first="56" second="55" amount="1"/>
    <kerning first="56" second="56" amount="1"/>
    <kerning first="56" second="57" amount="1"/>
    <kerning first="57" second="48" amount="1"/>
    <kerning first="57" second="49" amount="1"/>
    <kerning first="57" second="50" amount="1"/>
    <kerning first="57" second="51" amount="0"/>
    <kerning first="57" second="52" amount="1"/>
    <kerning first="57" second="53" amount="0"/>
    <kerning first="57" second="54" amount="0"/>
    <kerning first="57" second="56" amount="1"/>
  </kernings>
</font>