<font>
  <info face="font-blue" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="61" scaleW="1024" scaleH="678" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-blue.png"/>
  </pages>
  <chars count="346">
    <char id="33" x="2" y="2" width="17" height="42" xoffset="2" yoffset="18" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="21" y="2" width="20" height="12" xoffset="4" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="35" x="43" y="2" width="32" height="45" xoffset="3" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="2" y="46" width="21" height="45" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="77" y="2" width="30" height="45" xoffset="6" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="38" x="109" y="2" width="41" height="46" xoffset="1" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="39" x="25" y="16" width="10" height="12" xoffset="6" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="25" y="49" width="21" height="60" xoffset="8" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="2" y="93" width="21" height="60" xoffset="-2" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="48" y="49" width="21" height="23" xoffset="5" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="71" y="49" width="24" height="22" xoffset="3" yoffset="34" xadvance="31" page="0" chnl="15"/>
    <char id="44" x="25" y="30" width="9" height="17" xoffset="1" yoffset="51" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="152" y="2" width="13" height="5" xoffset="1" yoffset="42" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="97" y="49" width="10" height="10" xoffset="2" yoffset="51" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="167" y="2" width="17" height="60" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="109" y="50" width="32" height="46" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="143" y="50" width="19" height="45" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="71" y="73" width="29" height="46" xoffset="-1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="25" y="111" width="30" height="46" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="186" y="2" width="30" height="45" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="218" y="2" width="30" height="46" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="186" y="49" width="29" height="46" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="250" y="2" width="29" height="45" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="281" y="2" width="31" height="46" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="250" y="49" width="28" height="46" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="58" x="152" y="9" width="13" height="24" xoffset="2" yoffset="33" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="48" y="74" width="13" height="32" xoffset="3" yoffset="35" xadvance="17" page="0" chnl="15"/>
    <char id="60" x="164" y="64" width="19" height="20" xoffset="1" yoffset="34" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="217" y="50" width="26" height="20" xoffset="2" yoffset="34" xadvance="31" page="0" chnl="15"/>
    <char id="62" x="164" y="86" width="19" height="20" xoffset="1" yoffset="34" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="217" y="72" width="23" height="42" xoffset="3" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="185" y="97" width="30" height="36" xoffset="0" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="102" y="98" width="41" height="52" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="145" y="108" width="36" height="46" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="67" x="57" y="121" width="31" height="46" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="2" y="159" width="39" height="46" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="90" y="152" width="30" height="47" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="43" y="169" width="36" height="45" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="2" y="207" width="33" height="58" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="314" y="2" width="41" height="45" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="357" y="2" width="24" height="45" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="383" y="2" width="34" height="58" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="314" y="49" width="40" height="46" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="419" y="2" width="40" height="60" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="356" y="62" width="45" height="45" xoffset="4" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="242" y="97" width="43" height="45" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="183" y="135" width="39" height="46" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="122" y="156" width="36" height="45" xoffset="0" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="81" y="201" width="39" height="52" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="37" y="216" width="35" height="46" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="287" y="97" width="31" height="47" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="224" y="144" width="43" height="45" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="160" y="183" width="46" height="46" xoffset="0" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="461" y="2" width="41" height="45" xoffset="0" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="504" y="2" width="62" height="45" xoffset="0" yoffset="15" xadvance="58" page="0" chnl="15"/>
    <char id="88" x="568" y="2" width="38" height="45" xoffset="0" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="608" y="2" width="42" height="45" xoffset="0" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="320" y="97" width="33" height="45" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="91" x="122" y="203" width="25" height="60" xoffset="-1" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="92" x="74" y="255" width="17" height="60" xoffset="3" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="93" y="255" width="25" height="60" xoffset="-1" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="160" y="156" width="18" height="12" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="217" y="116" width="22" height="5" xoffset="2" yoffset="55" xadvance="27" page="0" chnl="15"/>
    <char id="96" x="152" y="35" width="8" height="12" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="97" x="37" y="264" width="35" height="31" xoffset="-1" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="280" y="50" width="25" height="43" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="2" y="267" width="26" height="31" xoffset="-1" yoffset="29" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="30" y="297" width="35" height="43" xoffset="-1" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="101" x="2" y="300" width="26" height="31" xoffset="-1" yoffset="29" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="652" y="2" width="36" height="60" xoffset="-12" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="461" y="49" width="34" height="46" xoffset="-1" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="403" y="64" width="35" height="43" xoffset="-2" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="440" y="64" width="19" height="43" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="497" y="49" width="29" height="58" xoffset="-12" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="528" y="49" width="36" height="43" xoffset="-2" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="2" y="333" width="19" height="43" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="566" y="49" width="50" height="31" xoffset="-2" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="110" x="690" y="2" width="35" height="31" xoffset="-2" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="727" y="2" width="35" height="31" xoffset="-1" yoffset="29" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="618" y="49" width="32" height="48" xoffset="-5" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="461" y="97" width="30" height="46" xoffset="-1" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="566" y="82" width="26" height="30" xoffset="-2" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="528" y="94" width="28" height="33" xoffset="-2" yoffset="28" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="594" y="82" width="19" height="40" xoffset="0" yoffset="21" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="558" y="114" width="34" height="31" xoffset="0" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="493" y="109" width="25" height="32" xoffset="-1" yoffset="29" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="493" y="143" width="40" height="32" xoffset="0" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="355" y="109" width="34" height="34" xoffset="0" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="320" y="144" width="32" height="45" xoffset="0" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="269" y="146" width="26" height="30" xoffset="0" yoffset="30" xadvance="26" page="0" chnl="15"/>
    <char id="123" x="269" y="178" width="22" height="60" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="149" y="203" width="6" height="60" xoffset="13" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="293" y="178" width="22" height="60" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="126" x="356" y="49" width="24" height="7" xoffset="3" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="161" x="535" y="129" width="17" height="42" xoffset="-4" yoffset="33" xadvance="13" page="0" chnl="15"/>
    <char id="162" x="208" y="191" width="21" height="45" xoffset="2" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="163" x="231" y="191" width="24" height="45" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="164" x="157" y="231" width="22" height="22" xoffset="4" yoffset="28" xadvance="30" page="0" chnl="15"/>
    <char id="165" x="391" y="109" width="30" height="45" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="166" x="257" y="191" width="6" height="60" xoffset="13" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="167" x="354" y="145" width="31" height="49" xoffset="0" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="168" x="217" y="123" width="18" height="8" xoffset="3" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="169" x="317" y="191" width="29" height="31" xoffset="3" yoffset="25" xadvance="35" page="0" chnl="15"/>
    <char id="170" x="297" y="146" width="17" height="17" xoffset="3" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="171" x="423" y="109" width="32" height="20" xoffset="1" yoffset="34" xadvance="35" page="0" chnl="15"/>
    <char id="172" x="181" y="231" width="23" height="15" xoffset="1" yoffset="42" xadvance="27" page="0" chnl="15"/>
    <char id="173" x="520" y="129" width="13" height="5" xoffset="1" yoffset="42" xadvance="17" page="0" chnl="15"/>
    <char id="174" x="423" y="131" width="29" height="31" xoffset="2" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="176" x="387" y="156" width="15" height="20" xoffset="2" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="177" x="454" y="145" width="27" height="29" xoffset="2" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="178" x="404" y="156" width="17" height="25" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="179" x="423" y="164" width="17" height="25" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="180" x="387" y="178" width="12" height="12" xoffset="7" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="181" x="206" y="238" width="38" height="40" xoffset="-4" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="182" x="157" y="255" width="26" height="50" xoffset="4" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="183" x="185" y="248" width="12" height="12" xoffset="7" yoffset="38" xadvance="26" page="0" chnl="15"/>
    <char id="184" x="185" y="262" width="14" height="15" xoffset="0" yoffset="58" xadvance="14" page="0" chnl="15"/>
    <char id="185" x="185" y="279" width="11" height="25" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="186" x="401" y="183" width="16" height="17" xoffset="3" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="187" x="120" y="265" width="33" height="20" xoffset="1" yoffset="34" xadvance="35" page="0" chnl="15"/>
    <char id="188" x="442" y="176" width="36" height="55" xoffset="4" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="189" x="120" y="287" width="35" height="55" xoffset="4" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="190" x="67" y="317" width="43" height="55" xoffset="4" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="191" x="23" y="342" width="23" height="42" xoffset="1" yoffset="33" xadvance="26" page="0" chnl="15"/>
    <char id="192" x="348" y="196" width="41" height="67" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="193" x="391" y="202" width="41" height="67" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="194" x="265" y="240" width="42" height="67" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="195" x="198" y="280" width="48" height="63" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="196" x="309" y="265" width="44" height="64" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="197" x="248" y="309" width="41" height="65" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="198" x="112" y="344" width="54" height="52" xoffset="1" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="199" x="355" y="265" width="31" height="58" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="200" x="48" y="374" width="30" height="61" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="201" x="2" y="386" width="31" height="61" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="202" x="80" y="374" width="30" height="61" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="203" x="168" y="345" width="32" height="58" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="204" x="202" y="345" width="24" height="60" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="205" x="112" y="398" width="28" height="60" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="206" x="142" y="405" width="27" height="60" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="207" x="171" y="405" width="28" height="57" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="208" x="35" y="437" width="39" height="46" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="209" x="76" y="460" width="43" height="56" xoffset="0" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="210" x="2" y="485" width="39" height="61" xoffset="1" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="211" x="764" y="2" width="39" height="61" xoffset="1" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="212" x="690" y="35" width="39" height="61" xoffset="1" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="213" x="805" y="2" width="40" height="57" xoffset="1" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="214" x="847" y="2" width="39" height="57" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="215" x="121" y="460" width="19" height="20" xoffset="6" yoffset="35" xadvance="31" page="0" chnl="15"/>
    <char id="216" x="888" y="2" width="37" height="50" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="217" x="927" y="2" width="46" height="61" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="218" x="975" y="2" width="46" height="61" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="219" x="805" y="61" width="46" height="61" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="220" x="731" y="65" width="46" height="57" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="221" x="853" y="61" width="42" height="60" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="222" x="652" y="64" width="36" height="45" xoffset="0" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="223" x="43" y="485" width="30" height="57" xoffset="-5" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="224" x="615" y="99" width="35" height="46" xoffset="-1" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="225" x="690" y="98" width="35" height="46" xoffset="-1" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="226" x="652" y="111" width="35" height="46" xoffset="-1" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="227" x="554" y="147" width="35" height="42" xoffset="-1" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="228" x="591" y="147" width="35" height="42" xoffset="-1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="229" x="480" y="177" width="35" height="43" xoffset="-1" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="230" x="897" y="65" width="42" height="31" xoffset="0" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="231" x="517" y="177" width="26" height="44" xoffset="-1" yoffset="29" xadvance="23" page="0" chnl="15"/>
    <char id="232" x="480" y="222" width="26" height="46" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="233" x="434" y="233" width="26" height="46" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="234" x="388" y="271" width="26" height="46" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="235" x="941" y="65" width="26" height="42" xoffset="-1" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="236" x="628" y="147" width="19" height="46" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="237" x="779" y="65" width="20" height="46" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="238" x="779" y="113" width="19" height="46" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="239" x="897" y="98" width="20" height="42" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="240" x="853" y="123" width="35" height="43" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="241" x="727" y="124" width="35" height="42" xoffset="-2" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="242" x="689" y="146" width="35" height="46" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="243" x="649" y="159" width="35" height="46" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="244" x="800" y="124" width="35" height="46" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="245" x="969" y="65" width="35" height="41" xoffset="-1" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="246" x="969" y="108" width="35" height="42" xoffset="-1" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="247" x="2" y="449" width="22" height="30" xoffset="3" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="248" x="919" y="109" width="35" height="43" xoffset="-1" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="249" x="764" y="161" width="34" height="46" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="250" x="726" y="168" width="34" height="46" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="251" x="686" y="194" width="34" height="46" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="252" x="956" y="152" width="34" height="42" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="253" x="890" y="154" width="32" height="60" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="254" x="837" y="168" width="32" height="57" xoffset="-6" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="255" x="800" y="172" width="32" height="57" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="260" x="722" y="216" width="41" height="57" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="261" x="545" y="191" width="35" height="42" xoffset="-1" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="262" x="765" y="209" width="31" height="61" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="263" x="924" y="154" width="28" height="46" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="264" x="508" y="223" width="31" height="61" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="265" x="992" y="152" width="26" height="46" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="268" x="954" y="196" width="34" height="61" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="269" x="990" y="200" width="31" height="46" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="280" x="990" y="248" width="30" height="57" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="281" x="924" y="202" width="26" height="42" xoffset="-1" yoffset="29" xadvance="23" page="0" chnl="15"/>
    <char id="305" x="157" y="307" width="19" height="31" xoffset="0" yoffset="30" xadvance="16" page="0" chnl="15"/>
    <char id="306" x="462" y="270" width="40" height="58" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="307" x="416" y="281" width="34" height="58" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="321" x="582" y="191" width="40" height="60" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="322" x="624" y="195" width="22" height="43" xoffset="-2" yoffset="18" xadvance="17" page="0" chnl="15"/>
    <char id="323" x="871" y="216" width="43" height="60" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="324" x="834" y="227" width="35" height="46" xoffset="-2" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="338" x="355" y="325" width="54" height="46" xoffset="1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="339" x="624" y="240" width="44" height="31" xoffset="0" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="346" x="541" y="235" width="39" height="62" xoffset="-5" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="347" x="798" y="231" width="28" height="46" xoffset="-2" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="352" x="828" y="275" width="41" height="62" xoffset="-5" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="353" x="765" y="272" width="28" height="46" xoffset="-2" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="376" x="670" y="242" width="42" height="57" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="377" x="504" y="286" width="33" height="60" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="378" x="795" y="279" width="26" height="45" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="379" x="916" y="246" width="33" height="57" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="380" x="951" y="259" width="26" height="42" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="381" x="951" y="303" width="36" height="60" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="382" x="989" y="307" width="29" height="45" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="402" x="582" y="253" width="36" height="60" xoffset="-12" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="710" x="178" y="307" width="18" height="12" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="711" x="178" y="321" width="18" height="12" xoffset="6" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="730" x="97" y="61" width="10" height="10" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15"/>
    <char id="731" x="764" y="124" width="12" height="12" xoffset="3" yoffset="60" xadvance="17" page="0" chnl="15"/>
    <char id="732" x="897" y="54" width="24" height="7" xoffset="2" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="1025" x="989" y="354" width="32" height="58" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="1026" x="871" y="278" width="43" height="58" xoffset="1" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="1027" x="539" y="299" width="37" height="60" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1028" x="916" y="305" width="31" height="46" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="1029" x="871" y="338" width="31" height="47" xoffset="0" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="1030" x="904" y="353" width="24" height="45" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="1031" x="620" y="273" width="29" height="57" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="1032" x="578" y="315" width="34" height="58" xoffset="-5" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="1033" x="714" y="275" width="49" height="52" xoffset="-2" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="1034" x="930" y="365" width="53" height="46" xoffset="1" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="1035" x="452" y="330" width="43" height="46" xoffset="1" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="1036" x="497" y="348" width="40" height="61" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="1038" x="765" y="326" width="42" height="59" xoffset="1" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="1039" x="809" y="339" width="41" height="58" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="1040" x="852" y="387" width="41" height="52" xoffset="-1" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="1041" x="411" y="341" width="38" height="46" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="1042" x="539" y="361" width="36" height="46" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="1043" x="451" y="378" width="37" height="45" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="1044" x="651" y="301" width="41" height="47" xoffset="-1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="1045" x="895" y="400" width="30" height="47" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="1046" x="927" y="413" width="53" height="46" xoffset="-3" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="1047" x="614" y="332" width="31" height="46" xoffset="-1" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="1048" x="291" y="331" width="44" height="45" xoffset="1" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="1049" x="228" y="376" width="44" height="59" xoffset="1" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="1050" x="982" y="414" width="40" height="46" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="1051" x="694" y="329" width="37" height="52" xoffset="-2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="1052" x="647" y="350" width="45" height="45" xoffset="4" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="1053" x="577" y="380" width="41" height="45" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="1054" x="694" y="383" width="39" height="46" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="1055" x="620" y="397" width="47" height="45" xoffset="1" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="1056" x="539" y="409" width="36" height="45" xoffset="0" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="1057" x="577" y="427" width="31" height="46" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="1058" x="490" y="411" width="43" height="45" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="1059" x="735" y="387" width="42" height="46" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="1060" x="669" y="431" width="45" height="49" xoffset="1" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="1061" x="535" y="456" width="38" height="45" xoffset="0" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="1062" x="610" y="444" width="42" height="55" xoffset="1" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="1063" x="779" y="399" width="43" height="45" xoffset="1" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="1064" x="716" y="435" width="56" height="45" xoffset="1" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="1065" x="824" y="441" width="57" height="55" xoffset="1" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="1066" x="883" y="449" width="40" height="46" xoffset="1" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="1067" x="337" y="373" width="56" height="46" xoffset="1" yoffset="15" xadvance="55" page="0" chnl="15"/>
    <char id="1068" x="774" y="446" width="36" height="46" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="1069" x="575" y="475" width="33" height="46" xoffset="-1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="1070" x="274" y="378" width="56" height="46" xoffset="1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="1071" x="395" y="389" width="45" height="46" xoffset="-3" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="1072" x="648" y="207" width="35" height="31" xoffset="-1" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="1073" x="442" y="425" width="35" height="46" xoffset="-1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="1074" x="479" y="458" width="34" height="46" xoffset="-1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="1075" x="824" y="399" width="26" height="31" xoffset="-1" yoffset="29" xadvance="23" page="0" chnl="15"/>
    <char id="1076" x="925" y="461" width="34" height="46" xoffset="-1" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="1077" x="735" y="329" width="26" height="31" xoffset="-1" yoffset="29" xadvance="23" page="0" chnl="15"/>
    <char id="1078" x="515" y="503" width="58" height="31" xoffset="-2" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="1079" x="883" y="497" width="33" height="46" xoffset="0" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="1080" x="961" y="462" width="34" height="31" xoffset="0" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="1081" x="961" y="495" width="34" height="44" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="1082" x="918" y="509" width="35" height="31" xoffset="-2" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="1083" x="332" y="421" width="39" height="31" xoffset="-2" yoffset="30" xadvance="33" page="0" chnl="15"/>
    <char id="1084" x="274" y="426" width="52" height="31" xoffset="-2" yoffset="30" xadvance="46" page="0" chnl="15"/>
    <char id="1085" x="955" y="541" width="36" height="31" xoffset="-2" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="1086" x="918" y="542" width="35" height="31" xoffset="-1" yoffset="29" xadvance="26" page="0" chnl="15"/>
    <char id="1087" x="955" y="574" width="35" height="31" xoffset="-2" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="1088" x="373" y="437" width="32" height="48" xoffset="-5" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="1089" x="317" y="224" width="26" height="31" xoffset="-1" yoffset="29" xadvance="23" page="0" chnl="15"/>
    <char id="1090" x="407" y="473" width="50" height="31" xoffset="-2" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="1091" x="328" y="454" width="32" height="45" xoffset="0" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="1092" x="362" y="487" width="43" height="57" xoffset="-1" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="1093" x="201" y="437" width="34" height="34" xoffset="0" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="1094" x="993" y="541" width="29" height="45" xoffset="0" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="1095" x="407" y="437" width="32" height="31" xoffset="1" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="1096" x="142" y="467" width="48" height="31" xoffset="0" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="1097" x="237" y="459" width="44" height="45" xoffset="0" yoffset="30" xadvance="47" page="0" chnl="15"/>
    <char id="1098" x="992" y="588" width="26" height="31" xoffset="-1" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="1099" x="192" y="473" width="43" height="31" xoffset="0" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="1100" x="997" y="462" width="25" height="31" xoffset="0" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="1101" x="283" y="459" width="26" height="31" xoffset="-2" yoffset="29" xadvance="26" page="0" chnl="15"/>
    <char id="1102" x="121" y="500" width="51" height="31" xoffset="-2" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="1103" x="283" y="492" width="37" height="31" xoffset="-2" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="1105" x="322" y="501" width="26" height="42" xoffset="-1" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="1106" x="75" y="518" width="35" height="57" xoffset="-2" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="1107" x="43" y="544" width="26" height="46" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="1108" x="2" y="548" width="26" height="31" xoffset="-1" yoffset="29" xadvance="23" page="0" chnl="15"/>
    <char id="1109" x="2" y="581" width="28" height="33" xoffset="-2" yoffset="28" xadvance="23" page="0" chnl="15"/>
    <char id="1110" x="997" y="495" width="19" height="43" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="1111" x="407" y="506" width="20" height="42" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="1112" x="429" y="506" width="29" height="58" xoffset="-12" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="1113" x="460" y="506" width="45" height="31" xoffset="-2" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="1114" x="174" y="506" width="42" height="31" xoffset="-2" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="1115" x="112" y="533" width="35" height="43" xoffset="-2" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="1116" x="71" y="577" width="35" height="46" xoffset="-2" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="1118" x="32" y="592" width="32" height="59" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="1119" x="218" y="506" width="34" height="45" xoffset="0" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="1168" x="254" y="525" width="38" height="53" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1169" x="294" y="525" width="25" height="36" xoffset="-2" yoffset="25" xadvance="21" page="0" chnl="15"/>
    <char id="8211" x="145" y="97" width="17" height="5" xoffset="1" yoffset="42" xadvance="21" page="0" chnl="15"/>
    <char id="8212" x="142" y="398" width="22" height="5" xoffset="1" yoffset="42" xadvance="27" page="0" chnl="15"/>
    <char id="8216" x="395" y="373" width="9" height="14" xoffset="5" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="8217" x="373" y="421" width="9" height="14" xoffset="5" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="8218" x="384" y="421" width="9" height="14" xoffset="5" yoffset="51" xadvance="17" page="0" chnl="15"/>
    <char id="8220" x="620" y="380" width="22" height="14" xoffset="5" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="8221" x="669" y="397" width="22" height="14" xoffset="5" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="8222" x="669" y="413" width="22" height="14" xoffset="5" yoffset="51" xadvance="31" page="0" chnl="15"/>
    <char id="8224" x="2" y="616" width="24" height="60" xoffset="4" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="8225" x="321" y="545" width="27" height="60" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="8226" x="764" y="138" width="12" height="12" xoffset="7" yoffset="38" xadvance="26" page="0" chnl="15"/>
    <char id="8230" x="350" y="546" width="39" height="10" xoffset="2" yoffset="51" xadvance="42" page="0" chnl="15"/>
    <char id="8240" x="149" y="539" width="48" height="45" xoffset="5" yoffset="15" xadvance="55" page="0" chnl="15"/>
    <char id="8249" x="735" y="362" width="19" height="22" xoffset="1" yoffset="33" xadvance="22" page="0" chnl="15"/>
    <char id="8250" x="201" y="407" width="19" height="22" xoffset="1" yoffset="33" xadvance="21" page="0" chnl="15"/>
    <char id="8364" x="391" y="550" width="36" height="46" xoffset="0" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="8371" x="108" y="578" width="36" height="45" xoffset="0" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="8372" x="350" y="558" width="32" height="47" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="8470" x="654" y="482" width="58" height="45" xoffset="1" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="8482" x="294" y="563" width="24" height="14" xoffset="-1" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="8722" x="309" y="257" width="22" height="5" xoffset="1" yoffset="42" xadvance="27" page="0" chnl="15"/>
    <char id="63185" x="160" y="170" width="21" height="11" xoffset="22" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="63188" x="297" y="165" width="21" height="11" xoffset="8" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="64256" x="199" y="553" width="51" height="60" xoffset="-13" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="64257" x="146" y="586" width="47" height="60" xoffset="-12" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="64258" x="714" y="482" width="48" height="60" xoffset="-13" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="64259" x="252" y="580" width="61" height="60" xoffset="-13" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="64260" x="575" y="523" width="62" height="60" xoffset="-13" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-13" yoffset="15" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="681">
    <kerning first="32" second="1027" amount="-1"/>
    <kerning first="32" second="1030" amount="-1"/>
    <kerning first="32" second="1031" amount="-1"/>
    <kerning first="32" second="1034" amount="-1"/>
    <kerning first="32" second="1036" amount="-1"/>
    <kerning first="32" second="1039" amount="-1"/>
    <kerning first="32" second="1041" amount="-1"/>
    <kerning first="32" second="1042" amount="-1"/>
    <kerning first="32" second="1043" amount="-1"/>
    <kerning first="32" second="1048" amount="-1"/>
    <kerning first="32" second="1049" amount="-1"/>
    <kerning first="32" second="1050" amount="-1"/>
    <kerning first="32" second="1053" amount="-1"/>
    <kerning first="32" second="1055" amount="-1"/>
    <kerning first="32" second="1056" amount="-1"/>
    <kerning first="32" second="1062" amount="-1"/>
    <kerning first="32" second="1063" amount="-1"/>
    <kerning first="32" second="1064" amount="-1"/>
    <kerning first="32" second="1065" amount="-1"/>
    <kerning first="32" second="1067" amount="-1"/>
    <kerning first="32" second="1068" amount="-1"/>
    <kerning first="32" second="1070" amount="-1"/>
    <kerning first="32" second="8470" amount="-1"/>
    <kerning first="32" second="1168" amount="-1"/>
    <kerning first="48" second="48" amount="1"/>
    <kerning first="48" second="50" amount="1"/>
    <kerning first="48" second="51" amount="0"/>
    <kerning first="48" second="52" amount="1"/>
    <kerning first="48" second="53" amount="0"/>
    <kerning first="48" second="54" amount="1"/>
    <kerning first="48" second="55" amount="1"/>
    <kerning first="48" second="56" amount="1"/>
    <kerning first="48" second="57" amount="1"/>
    <kerning first="49" second="48" amount="0"/>
    <kerning first="49" second="49" amount="1"/>
    <kerning first="49" second="50" amount="1"/>
    <kerning first="49" second="55" amount="1"/>
    <kerning first="49" second="57" amount="1"/>
    <kerning first="50" second="49" amount="1"/>
    <kerning first="50" second="50" amount="1"/>
    <kerning first="50" second="51" amount="0"/>
    <kerning first="50" second="52" amount="-1"/>
    <kerning first="50" second="53" amount="0"/>
    <kerning first="50" second="56" amount="1"/>
    <kerning first="50" second="57" amount="0"/>
    <kerning first="51" second="48" amount="0"/>
    <kerning first="51" second="49" amount="0"/>
    <kerning first="51" second="50" amount="1"/>
    <kerning first="51" second="51" amount="0"/>
    <kerning first="51" second="52" amount="0"/>
    <kerning first="51" second="53" amount="1"/>
    <kerning first="51" second="54" amount="0"/>
    <kerning first="51" second="55" amount="1"/>
    <kerning first="51" second="56" amount="1"/>
    <kerning first="51" second="57" amount="0"/>
    <kerning first="52" second="48" amount="1"/>
    <kerning first="52" second="49" amount="1"/>
    <kerning first="52" second="50" amount="1"/>
    <kerning first="52" second="51" amount="0"/>
    <kerning first="52" second="52" amount="1"/>
    <kerning first="52" second="53" amount="0"/>
    <kerning first="52" second="54" amount="1"/>
    <kerning first="52" second="55" amount="2"/>
    <kerning first="52" second="56" amount="1"/>
    <kerning first="52" second="57" amount="1"/>
    <kerning first="53" second="48" amount="0"/>
    <kerning first="53" second="49" amount="0"/>
    <kerning first="53" second="50" amount="0"/>
    <kerning first="53" second="51" amount="0"/>
    <kerning first="53" second="52" amount="0"/>
    <kerning first="53" second="53" amount="0"/>
    <kerning first="53" second="54" amount="0"/>
    <kerning first="53" second="55" amount="0"/>
    <kerning first="53" second="56" amount="1"/>
    <kerning first="53" second="57" amount="0"/>
    <kerning first="54" second="48" amount="0"/>
    <kerning first="54" second="49" amount="0"/>
    <kerning first="54" second="52" amount="0"/>
    <kerning first="54" second="53" amount="0"/>
    <kerning first="54" second="54" amount="0"/>
    <kerning first="54" second="55" amount="0"/>
    <kerning first="54" second="56" amount="2"/>
    <kerning first="55" second="48" amount="-2"/>
    <kerning first="55" second="49" amount="1"/>
    <kerning first="55" second="50" amount="0"/>
    <kerning first="55" second="51" amount="-2"/>
    <kerning first="55" second="52" amount="-1"/>
    <kerning first="55" second="53" amount="-1"/>
    <kerning first="55" second="54" amount="-1"/>
    <kerning first="55" second="56" amount="-1"/>
    <kerning first="56" second="48" amount="0"/>
    <kerning first="56" second="49" amount="1"/>
    <kerning first="56" second="50" amount="1"/>
    <kerning first="56" second="51" amount="1"/>
    <kerning first="56" second="52" amount="1"/>
    <kerning first="56" second="53" amount="0"/>
    <kerning first="56" second="54" amount="1"/>
    <kerning first="56" second="55" amount="1"/>
    <kerning first="56" second="56" amount="1"/>
    <kerning first="56" second="57" amount="1"/>
    <kerning first="57" second="48" amount="1"/>
    <kerning first="57" second="49" amount="1"/>
    <kerning first="57" second="50" amount="1"/>
    <kerning first="57" second="51" amount="0"/>
    <kerning first="57" second="52" amount="1"/>
    <kerning first="57" second="53" amount="0"/>
    <kerning first="57" second="54" amount="0"/>
    <kerning first="57" second="56" amount="1"/>
    <kerning first="1025" second="72" amount="1"/>
    <kerning first="1027" second="72" amount="5"/>
    <kerning first="1027" second="1026" amount="4"/>
    <kerning first="1027" second="1027" amount="4"/>
    <kerning first="1027" second="1028" amount="2"/>
    <kerning first="1027" second="1029" amount="3"/>
    <kerning first="1027" second="1032" amount="3"/>
    <kerning first="1027" second="1038" amount="4"/>
    <kerning first="1027" second="1040" amount="-1"/>
    <kerning first="1027" second="1044" amount="6"/>
    <kerning first="1027" second="1045" amount="3"/>
    <kerning first="1027" second="1046" amount="5"/>
    <kerning first="1027" second="1047" amount="4"/>
    <kerning first="1027" second="1048" amount="9"/>
    <kerning first="1027" second="1052" amount="3"/>
    <kerning first="1027" second="1054" amount="5"/>
    <kerning first="1027" second="1060" amount="5"/>
    <kerning first="1027" second="1061" amount="5"/>
    <kerning first="1027" second="1069" amount="4"/>
    <kerning first="1027" second="1071" amount="3"/>
    <kerning first="1027" second="1073" amount="3"/>
    <kerning first="1027" second="1074" amount="3"/>
    <kerning first="1027" second="1075" amount="1"/>
    <kerning first="1027" second="1079" amount="-1"/>
    <kerning first="1027" second="1081" amount="4"/>
    <kerning first="1027" second="1083" amount="-1"/>
    <kerning first="1027" second="1084" amount="-2"/>
    <kerning first="1027" second="1093" amount="-1"/>
    <kerning first="1027" second="1095" amount="-1"/>
    <kerning first="1027" second="1103" amount="-1"/>
    <kerning first="1027" second="1105" amount="4"/>
    <kerning first="1027" second="1111" amount="2"/>
    <kerning first="1027" second="1113" amount="-1"/>
    <kerning first="1027" second="1115" amount="5"/>
    <kerning first="1027" second="1116" amount="1"/>
    <kerning first="1027" second="1118" amount="4"/>
    <kerning first="1028" second="72" amount="2"/>
    <kerning first="1028" second="1026" amount="2"/>
    <kerning first="1028" second="1027" amount="2"/>
    <kerning first="1028" second="1038" amount="1"/>
    <kerning first="1028" second="1044" amount="2"/>
    <kerning first="1028" second="1048" amount="3"/>
    <kerning first="1028" second="1054" amount="1"/>
    <kerning first="1028" second="1061" amount="1"/>
    <kerning first="1028" second="1071" amount="1"/>
    <kerning first="1029" second="1038" amount="-1"/>
    <kerning first="1029" second="1052" amount="-1"/>
    <kerning first="1029" second="1059" amount="-1"/>
    <kerning first="1030" second="1026" amount="1"/>
    <kerning first="1030" second="1035" amount="1"/>
    <kerning first="1030" second="1058" amount="1"/>
    <kerning first="1030" second="1066" amount="1"/>
    <kerning first="1031" second="1026" amount="1"/>
    <kerning first="1031" second="1027" amount="1"/>
    <kerning first="1031" second="1038" amount="1"/>
    <kerning first="1031" second="1044" amount="1"/>
    <kerning first="1031" second="1048" amount="3"/>
    <kerning first="1031" second="1054" amount="1"/>
    <kerning first="1031" second="1061" amount="1"/>
    <kerning first="1031" second="1098" amount="1"/>
    <kerning first="1031" second="1111" amount="1"/>
    <kerning first="1033" second="1034" amount="-1"/>
    <kerning first="1035" second="1025" amount="-1"/>
    <kerning first="1035" second="1027" amount="-1"/>
    <kerning first="1035" second="1030" amount="-1"/>
    <kerning first="1035" second="1031" amount="-1"/>
    <kerning first="1035" second="1034" amount="-1"/>
    <kerning first="1035" second="1036" amount="-1"/>
    <kerning first="1035" second="1038" amount="-2"/>
    <kerning first="1035" second="1039" amount="-1"/>
    <kerning first="1035" second="1040" amount="-1"/>
    <kerning first="1035" second="1041" amount="-1"/>
    <kerning first="1035" second="1042" amount="-1"/>
    <kerning first="1035" second="1043" amount="-1"/>
    <kerning first="1035" second="1045" amount="-1"/>
    <kerning first="1035" second="1048" amount="-1"/>
    <kerning first="1035" second="1049" amount="-1"/>
    <kerning first="1035" second="1050" amount="-1"/>
    <kerning first="1035" second="1053" amount="-1"/>
    <kerning first="1035" second="1054" amount="-1"/>
    <kerning first="1035" second="1055" amount="-1"/>
    <kerning first="1035" second="1056" amount="-1"/>
    <kerning first="1035" second="1059" amount="-2"/>
    <kerning first="1035" second="1062" amount="-1"/>
    <kerning first="1035" second="1063" amount="-1"/>
    <kerning first="1035" second="1064" amount="-1"/>
    <kerning first="1035" second="1065" amount="-1"/>
    <kerning first="1035" second="1067" amount="-1"/>
    <kerning first="1035" second="1068" amount="-1"/>
    <kerning first="1035" second="1070" amount="-1"/>
    <kerning first="1035" second="8470" amount="-1"/>
    <kerning first="1035" second="1168" amount="-1"/>
    <kerning first="1036" second="1026" amount="1"/>
    <kerning first="1036" second="1027" amount="1"/>
    <kerning first="1036" second="1040" amount="-1"/>
    <kerning first="1036" second="1044" amount="1"/>
    <kerning first="1036" second="1111" amount="2"/>
    <kerning first="1038" second="1026" amount="1"/>
    <kerning first="1038" second="1027" amount="1"/>
    <kerning first="1038" second="1033" amount="-2"/>
    <kerning first="1038" second="1044" amount="1"/>
    <kerning first="1038" second="1048" amount="2"/>
    <kerning first="1038" second="1052" amount="0"/>
    <kerning first="1038" second="1073" amount="-1"/>
    <kerning first="1038" second="1076" amount="-1"/>
    <kerning first="1038" second="1079" amount="-1"/>
    <kerning first="1038" second="1083" amount="-2"/>
    <kerning first="1038" second="1084" amount="-5"/>
    <kerning first="1038" second="1086" amount="-1"/>
    <kerning first="1038" second="1093" amount="-1"/>
    <kerning first="1038" second="1103" amount="-1"/>
    <kerning first="1040" second="1044" amount="1"/>
    <kerning first="1040" second="1048" amount="3"/>
    <kerning first="1040" second="1054" amount="1"/>
    <kerning first="1040" second="1061" amount="1"/>
    <kerning first="1040" second="1098" amount="1"/>
    <kerning first="1040" second="1111" amount="1"/>
    <kerning first="1041" second="1026" amount="-1"/>
    <kerning first="1041" second="1027" amount="-1"/>
    <kerning first="1041" second="1030" amount="-1"/>
    <kerning first="1041" second="1031" amount="-1"/>
    <kerning first="1041" second="1034" amount="-1"/>
    <kerning first="1041" second="1035" amount="-1"/>
    <kerning first="1041" second="1036" amount="-1"/>
    <kerning first="1041" second="1038" amount="-1"/>
    <kerning first="1041" second="1039" amount="-1"/>
    <kerning first="1041" second="1041" amount="-1"/>
    <kerning first="1041" second="1042" amount="-1"/>
    <kerning first="1041" second="1043" amount="-1"/>
    <kerning first="1041" second="1048" amount="-1"/>
    <kerning first="1041" second="1049" amount="-1"/>
    <kerning first="1041" second="1050" amount="-1"/>
    <kerning first="1041" second="1052" amount="-1"/>
    <kerning first="1041" second="1053" amount="-1"/>
    <kerning first="1041" second="1054" amount="-1"/>
    <kerning first="1041" second="1055" amount="-1"/>
    <kerning first="1041" second="1056" amount="-1"/>
    <kerning first="1041" second="1058" amount="-1"/>
    <kerning first="1041" second="1059" amount="-1"/>
    <kerning first="1041" second="1061" amount="-1"/>
    <kerning first="1041" second="1062" amount="-1"/>
    <kerning first="1041" second="1063" amount="-1"/>
    <kerning first="1041" second="1064" amount="-1"/>
    <kerning first="1041" second="1065" amount="-1"/>
    <kerning first="1041" second="1066" amount="-1"/>
    <kerning first="1041" second="1067" amount="-1"/>
    <kerning first="1041" second="1068" amount="-1"/>
    <kerning first="1041" second="1070" amount="-1"/>
    <kerning first="1041" second="8470" amount="-1"/>
    <kerning first="1041" second="1168" amount="-1"/>
    <kerning first="1042" second="1038" amount="0"/>
    <kerning first="1042" second="1044" amount="1"/>
    <kerning first="1042" second="1052" amount="-1"/>
    <kerning first="1042" second="1059" amount="0"/>
    <kerning first="1043" second="72" amount="5"/>
    <kerning first="1043" second="1029" amount="3"/>
    <kerning first="1043" second="1032" amount="3"/>
    <kerning first="1043" second="1040" amount="-1"/>
    <kerning first="1043" second="1044" amount="6"/>
    <kerning first="1043" second="1045" amount="3"/>
    <kerning first="1043" second="1046" amount="5"/>
    <kerning first="1043" second="1047" amount="4"/>
    <kerning first="1043" second="1048" amount="9"/>
    <kerning first="1043" second="1052" amount="3"/>
    <kerning first="1043" second="1054" amount="5"/>
    <kerning first="1043" second="1060" amount="5"/>
    <kerning first="1043" second="1061" amount="5"/>
    <kerning first="1043" second="1069" amount="4"/>
    <kerning first="1043" second="1071" amount="3"/>
    <kerning first="1043" second="1073" amount="3"/>
    <kerning first="1043" second="1074" amount="3"/>
    <kerning first="1043" second="1075" amount="1"/>
    <kerning first="1043" second="1079" amount="-1"/>
    <kerning first="1043" second="1081" amount="4"/>
    <kerning first="1043" second="1084" amount="-2"/>
    <kerning first="1043" second="1093" amount="-1"/>
    <kerning first="1043" second="1095" amount="-1"/>
    <kerning first="1043" second="1103" amount="-1"/>
    <kerning first="1043" second="1105" amount="4"/>
    <kerning first="1043" second="1111" amount="2"/>
    <kerning first="1043" second="1115" amount="5"/>
    <kerning first="1043" second="1116" amount="1"/>
    <kerning first="1043" second="1118" amount="4"/>
    <kerning first="1044" second="1026" amount="1"/>
    <kerning first="1044" second="1027" amount="1"/>
    <kerning first="1044" second="1028" amount="1"/>
    <kerning first="1044" second="1038" amount="1"/>
    <kerning first="1044" second="1040" amount="1"/>
    <kerning first="1044" second="1044" amount="1"/>
    <kerning first="1044" second="1061" amount="1"/>
    <kerning first="1044" second="1074" amount="1"/>
    <kerning first="1044" second="1083" amount="0"/>
    <kerning first="1045" second="72" amount="1"/>
    <kerning first="1045" second="1026" amount="2"/>
    <kerning first="1045" second="1027" amount="1"/>
    <kerning first="1045" second="1030" amount="1"/>
    <kerning first="1045" second="1031" amount="1"/>
    <kerning first="1045" second="1034" amount="1"/>
    <kerning first="1045" second="1035" amount="2"/>
    <kerning first="1045" second="1036" amount="1"/>
    <kerning first="1045" second="1038" amount="1"/>
    <kerning first="1045" second="1039" amount="1"/>
    <kerning first="1045" second="1041" amount="1"/>
    <kerning first="1045" second="1042" amount="1"/>
    <kerning first="1045" second="1043" amount="1"/>
    <kerning first="1045" second="1044" amount="2"/>
    <kerning first="1045" second="1046" amount="1"/>
    <kerning first="1045" second="1048" amount="1"/>
    <kerning first="1045" second="1049" amount="1"/>
    <kerning first="1045" second="1050" amount="1"/>
    <kerning first="1045" second="1053" amount="1"/>
    <kerning first="1045" second="1054" amount="1"/>
    <kerning first="1045" second="1055" amount="1"/>
    <kerning first="1045" second="1056" amount="1"/>
    <kerning first="1045" second="1058" amount="2"/>
    <kerning first="1045" second="1059" amount="1"/>
    <kerning first="1045" second="1061" amount="1"/>
    <kerning first="1045" second="1062" amount="1"/>
    <kerning first="1045" second="1063" amount="1"/>
    <kerning first="1045" second="1064" amount="1"/>
    <kerning first="1045" second="1065" amount="1"/>
    <kerning first="1045" second="1066" amount="2"/>
    <kerning first="1045" second="1067" amount="1"/>
    <kerning first="1045" second="1068" amount="1"/>
    <kerning first="1045" second="1070" amount="1"/>
    <kerning first="1045" second="8470" amount="1"/>
    <kerning first="1045" second="1111" amount="2"/>
    <kerning first="1045" second="1168" amount="1"/>
    <kerning first="1046" second="1040" amount="-1"/>
    <kerning first="1046" second="1044" amount="1"/>
    <kerning first="1046" second="1111" amount="2"/>
    <kerning first="1047" second="1044" amount="1"/>
    <kerning first="1047" second="1052" amount="-1"/>
    <kerning first="1048" second="1044" amount="1"/>
    <kerning first="1048" second="1048" amount="3"/>
    <kerning first="1048" second="1054" amount="1"/>
    <kerning first="1048" second="1061" amount="1"/>
    <kerning first="1048" second="1098" amount="1"/>
    <kerning first="1048" second="1111" amount="1"/>
    <kerning first="1049" second="1044" amount="1"/>
    <kerning first="1049" second="1048" amount="3"/>
    <kerning first="1049" second="1054" amount="1"/>
    <kerning first="1049" second="1061" amount="1"/>
    <kerning first="1049" second="1098" amount="1"/>
    <kerning first="1049" second="1111" amount="1"/>
    <kerning first="1050" second="1026" amount="1"/>
    <kerning first="1050" second="1035" amount="1"/>
    <kerning first="1050" second="1040" amount="-1"/>
    <kerning first="1050" second="1044" amount="1"/>
    <kerning first="1050" second="1048" amount="2"/>
    <kerning first="1050" second="1058" amount="1"/>
    <kerning first="1050" second="1066" amount="1"/>
    <kerning first="1050" second="1111" amount="2"/>
    <kerning first="1051" second="1044" amount="1"/>
    <kerning first="1051" second="1048" amount="3"/>
    <kerning first="1051" second="1054" amount="1"/>
    <kerning first="1051" second="1061" amount="1"/>
    <kerning first="1051" second="1098" amount="1"/>
    <kerning first="1051" second="1111" amount="1"/>
    <kerning first="1053" second="1044" amount="1"/>
    <kerning first="1053" second="1048" amount="3"/>
    <kerning first="1053" second="1054" amount="1"/>
    <kerning first="1053" second="1061" amount="1"/>
    <kerning first="1053" second="1098" amount="1"/>
    <kerning first="1053" second="1111" amount="1"/>
    <kerning first="1054" second="1026" amount="1"/>
    <kerning first="1054" second="1028" amount="1"/>
    <kerning first="1054" second="1035" amount="1"/>
    <kerning first="1054" second="1038" amount="2"/>
    <kerning first="1054" second="1040" amount="1"/>
    <kerning first="1054" second="1044" amount="1"/>
    <kerning first="1054" second="1048" amount="2"/>
    <kerning first="1054" second="1057" amount="1"/>
    <kerning first="1054" second="1058" amount="1"/>
    <kerning first="1054" second="1059" amount="2"/>
    <kerning first="1054" second="1061" amount="1"/>
    <kerning first="1054" second="1066" amount="1"/>
    <kerning first="1054" second="1074" amount="1"/>
    <kerning first="1054" second="1084" amount="-1"/>
    <kerning first="1055" second="1027" amount="2"/>
    <kerning first="1055" second="1030" amount="2"/>
    <kerning first="1055" second="1031" amount="2"/>
    <kerning first="1055" second="1034" amount="2"/>
    <kerning first="1055" second="1036" amount="2"/>
    <kerning first="1055" second="1039" amount="2"/>
    <kerning first="1055" second="1041" amount="2"/>
    <kerning first="1055" second="1042" amount="2"/>
    <kerning first="1055" second="1043" amount="2"/>
    <kerning first="1055" second="1048" amount="2"/>
    <kerning first="1055" second="1049" amount="2"/>
    <kerning first="1055" second="1050" amount="2"/>
    <kerning first="1055" second="1053" amount="2"/>
    <kerning first="1055" second="1054" amount="1"/>
    <kerning first="1055" second="1055" amount="2"/>
    <kerning first="1055" second="1056" amount="2"/>
    <kerning first="1055" second="1062" amount="2"/>
    <kerning first="1055" second="1063" amount="2"/>
    <kerning first="1055" second="1064" amount="2"/>
    <kerning first="1055" second="1065" amount="2"/>
    <kerning first="1055" second="1067" amount="2"/>
    <kerning first="1055" second="1068" amount="2"/>
    <kerning first="1055" second="1070" amount="2"/>
    <kerning first="1055" second="8470" amount="2"/>
    <kerning first="1055" second="1168" amount="2"/>
    <kerning first="1056" second="72" amount="1"/>
    <kerning first="1056" second="1025" amount="-1"/>
    <kerning first="1056" second="1026" amount="2"/>
    <kerning first="1056" second="1027" amount="1"/>
    <kerning first="1056" second="1030" amount="1"/>
    <kerning first="1056" second="1031" amount="1"/>
    <kerning first="1056" second="1033" amount="-1"/>
    <kerning first="1056" second="1034" amount="1"/>
    <kerning first="1056" second="1035" amount="2"/>
    <kerning first="1056" second="1036" amount="1"/>
    <kerning first="1056" second="1038" amount="1"/>
    <kerning first="1056" second="1039" amount="1"/>
    <kerning first="1056" second="1041" amount="1"/>
    <kerning first="1056" second="1042" amount="1"/>
    <kerning first="1056" second="1043" amount="1"/>
    <kerning first="1056" second="1044" amount="2"/>
    <kerning first="1056" second="1045" amount="-1"/>
    <kerning first="1056" second="1046" amount="-1"/>
    <kerning first="1056" second="1047" amount="-1"/>
    <kerning first="1056" second="1048" amount="1"/>
    <kerning first="1056" second="1049" amount="1"/>
    <kerning first="1056" second="1050" amount="1"/>
    <kerning first="1056" second="1051" amount="-1"/>
    <kerning first="1056" second="1053" amount="1"/>
    <kerning first="1056" second="1054" amount="1"/>
    <kerning first="1056" second="1055" amount="1"/>
    <kerning first="1056" second="1056" amount="1"/>
    <kerning first="1056" second="1058" amount="2"/>
    <kerning first="1056" second="1059" amount="1"/>
    <kerning first="1056" second="1061" amount="2"/>
    <kerning first="1056" second="1062" amount="1"/>
    <kerning first="1056" second="1063" amount="1"/>
    <kerning first="1056" second="1064" amount="1"/>
    <kerning first="1056" second="1065" amount="1"/>
    <kerning first="1056" second="1066" amount="2"/>
    <kerning first="1056" second="1067" amount="1"/>
    <kerning first="1056" second="1068" amount="1"/>
    <kerning first="1056" second="1070" amount="1"/>
    <kerning first="1056" second="1083" amount="-4"/>
    <kerning first="1056" second="1084" amount="-4"/>
    <kerning first="1056" second="1098" amount="1"/>
    <kerning first="1056" second="8470" amount="1"/>
    <kerning first="1056" second="1106" amount="1"/>
    <kerning first="1056" second="1113" amount="-4"/>
    <kerning first="1056" second="1115" amount="1"/>
    <kerning first="1056" second="1168" amount="1"/>
    <kerning first="1057" second="72" amount="2"/>
    <kerning first="1057" second="1044" amount="2"/>
    <kerning first="1057" second="1048" amount="3"/>
    <kerning first="1057" second="1054" amount="1"/>
    <kerning first="1057" second="1061" amount="1"/>
    <kerning first="1057" second="1071" amount="1"/>
    <kerning first="1058" second="72" amount="5"/>
    <kerning first="1058" second="1026" amount="5"/>
    <kerning first="1058" second="1027" amount="5"/>
    <kerning first="1058" second="1029" amount="3"/>
    <kerning first="1058" second="1030" amount="5"/>
    <kerning first="1058" second="1031" amount="5"/>
    <kerning first="1058" second="1032" amount="3"/>
    <kerning first="1058" second="1034" amount="5"/>
    <kerning first="1058" second="1035" amount="5"/>
    <kerning first="1058" second="1036" amount="5"/>
    <kerning first="1058" second="1038" amount="5"/>
    <kerning first="1058" second="1039" amount="5"/>
    <kerning first="1058" second="1040" amount="-1"/>
    <kerning first="1058" second="1041" amount="5"/>
    <kerning first="1058" second="1042" amount="5"/>
    <kerning first="1058" second="1043" amount="5"/>
    <kerning first="1058" second="1044" amount="6"/>
    <kerning first="1058" second="1045" amount="3"/>
    <kerning first="1058" second="1046" amount="5"/>
    <kerning first="1058" second="1047" amount="4"/>
    <kerning first="1058" second="1048" amount="5"/>
    <kerning first="1058" second="1049" amount="5"/>
    <kerning first="1058" second="1050" amount="5"/>
    <kerning first="1058" second="1052" amount="3"/>
    <kerning first="1058" second="1053" amount="5"/>
    <kerning first="1058" second="1054" amount="5"/>
    <kerning first="1058" second="1055" amount="5"/>
    <kerning first="1058" second="1056" amount="5"/>
    <kerning first="1058" second="1058" amount="5"/>
    <kerning first="1058" second="1059" amount="5"/>
    <kerning first="1058" second="1060" amount="5"/>
    <kerning first="1058" second="1061" amount="5"/>
    <kerning first="1058" second="1062" amount="5"/>
    <kerning first="1058" second="1063" amount="5"/>
    <kerning first="1058" second="1064" amount="5"/>
    <kerning first="1058" second="1065" amount="5"/>
    <kerning first="1058" second="1066" amount="5"/>
    <kerning first="1058" second="1067" amount="5"/>
    <kerning first="1058" second="1068" amount="5"/>
    <kerning first="1058" second="1069" amount="4"/>
    <kerning first="1058" second="1070" amount="5"/>
    <kerning first="1058" second="1071" amount="3"/>
    <kerning first="1058" second="1073" amount="3"/>
    <kerning first="1058" second="1074" amount="3"/>
    <kerning first="1058" second="1075" amount="1"/>
    <kerning first="1058" second="1079" amount="-1"/>
    <kerning first="1058" second="1081" amount="4"/>
    <kerning first="1058" second="1083" amount="-1"/>
    <kerning first="1058" second="1084" amount="-2"/>
    <kerning first="1058" second="1093" amount="-1"/>
    <kerning first="1058" second="1095" amount="-1"/>
    <kerning first="1058" second="1103" amount="-1"/>
    <kerning first="1058" second="8470" amount="5"/>
    <kerning first="1058" second="1105" amount="4"/>
    <kerning first="1058" second="1107" amount="2"/>
    <kerning first="1058" second="1111" amount="2"/>
    <kerning first="1058" second="1113" amount="-1"/>
    <kerning first="1058" second="1115" amount="5"/>
    <kerning first="1058" second="1116" amount="1"/>
    <kerning first="1058" second="1118" amount="4"/>
    <kerning first="1058" second="1168" amount="5"/>
    <kerning first="1059" second="1044" amount="1"/>
    <kerning first="1059" second="1048" amount="2"/>
    <kerning first="1059" second="1052" amount="0"/>
    <kerning first="1059" second="1073" amount="-1"/>
    <kerning first="1059" second="1076" amount="-1"/>
    <kerning first="1059" second="1079" amount="-1"/>
    <kerning first="1059" second="1084" amount="-5"/>
    <kerning first="1059" second="1086" amount="-1"/>
    <kerning first="1059" second="1093" amount="-1"/>
    <kerning first="1059" second="1103" amount="-1"/>
    <kerning first="1060" second="1083" amount="-1"/>
    <kerning first="1060" second="1084" amount="-1"/>
    <kerning first="1060" second="1098" amount="1"/>
    <kerning first="1060" second="1113" amount="-1"/>
    <kerning first="1061" second="1040" amount="-1"/>
    <kerning first="1061" second="1093" amount="-1"/>
    <kerning first="1061" second="1095" amount="-1"/>
    <kerning first="1062" second="1032" amount="4"/>
    <kerning first="1062" second="1033" amount="2"/>
    <kerning first="1062" second="1044" amount="1"/>
    <kerning first="1062" second="1051" amount="2"/>
    <kerning first="1062" second="1088" amount="3"/>
    <kerning first="1063" second="1044" amount="1"/>
    <kerning first="1063" second="1048" amount="3"/>
    <kerning first="1063" second="1054" amount="1"/>
    <kerning first="1063" second="1061" amount="1"/>
    <kerning first="1063" second="1098" amount="1"/>
    <kerning first="1063" second="1111" amount="1"/>
    <kerning first="1064" second="1044" amount="1"/>
    <kerning first="1064" second="1048" amount="3"/>
    <kerning first="1064" second="1054" amount="1"/>
    <kerning first="1064" second="1061" amount="1"/>
    <kerning first="1064" second="1098" amount="1"/>
    <kerning first="1064" second="1111" amount="1"/>
    <kerning first="1065" second="1032" amount="4"/>
    <kerning first="1065" second="1044" amount="1"/>
    <kerning first="1065" second="1088" amount="3"/>
    <kerning first="1066" second="1027" amount="-1"/>
    <kerning first="1066" second="1030" amount="-1"/>
    <kerning first="1066" second="1031" amount="-1"/>
    <kerning first="1066" second="1034" amount="-1"/>
    <kerning first="1066" second="1036" amount="-1"/>
    <kerning first="1066" second="1039" amount="-1"/>
    <kerning first="1066" second="1041" amount="-1"/>
    <kerning first="1066" second="1042" amount="-1"/>
    <kerning first="1066" second="1043" amount="-1"/>
    <kerning first="1066" second="1048" amount="-1"/>
    <kerning first="1066" second="1049" amount="-1"/>
    <kerning first="1066" second="1050" amount="-1"/>
    <kerning first="1066" second="1053" amount="-1"/>
    <kerning first="1066" second="1055" amount="-1"/>
    <kerning first="1066" second="1056" amount="-1"/>
    <kerning first="1066" second="1062" amount="-1"/>
    <kerning first="1066" second="1063" amount="-1"/>
    <kerning first="1066" second="1064" amount="-1"/>
    <kerning first="1066" second="1065" amount="-1"/>
    <kerning first="1066" second="1067" amount="-1"/>
    <kerning first="1066" second="1068" amount="-1"/>
    <kerning first="1066" second="1070" amount="-1"/>
    <kerning first="1066" second="8470" amount="-1"/>
    <kerning first="1066" second="1168" amount="-1"/>
    <kerning first="1067" second="1044" amount="1"/>
    <kerning first="1067" second="1048" amount="3"/>
    <kerning first="1067" second="1054" amount="1"/>
    <kerning first="1067" second="1061" amount="1"/>
    <kerning first="1067" second="1098" amount="1"/>
    <kerning first="1067" second="1111" amount="1"/>
    <kerning first="1069" second="1040" amount="1"/>
    <kerning first="1069" second="1044" amount="1"/>
    <kerning first="1069" second="1061" amount="1"/>
    <kerning first="1069" second="1074" amount="1"/>
    <kerning first="1070" second="1040" amount="1"/>
    <kerning first="1070" second="1044" amount="1"/>
    <kerning first="1070" second="1061" amount="1"/>
    <kerning first="1070" second="1074" amount="1"/>
    <kerning first="1071" second="1027" amount="2"/>
    <kerning first="1071" second="1030" amount="2"/>
    <kerning first="1071" second="1031" amount="2"/>
    <kerning first="1071" second="1034" amount="2"/>
    <kerning first="1071" second="1036" amount="2"/>
    <kerning first="1071" second="1039" amount="2"/>
    <kerning first="1071" second="1041" amount="2"/>
    <kerning first="1071" second="1042" amount="2"/>
    <kerning first="1071" second="1043" amount="2"/>
    <kerning first="1071" second="1044" amount="2"/>
    <kerning first="1071" second="1048" amount="2"/>
    <kerning first="1071" second="1049" amount="2"/>
    <kerning first="1071" second="1050" amount="2"/>
    <kerning first="1071" second="1053" amount="2"/>
    <kerning first="1071" second="1055" amount="2"/>
    <kerning first="1071" second="1056" amount="2"/>
    <kerning first="1071" second="1061" amount="2"/>
    <kerning first="1071" second="1062" amount="2"/>
    <kerning first="1071" second="1063" amount="2"/>
    <kerning first="1071" second="1064" amount="2"/>
    <kerning first="1071" second="1065" amount="2"/>
    <kerning first="1071" second="1067" amount="2"/>
    <kerning first="1071" second="1068" amount="2"/>
    <kerning first="1071" second="1070" amount="2"/>
    <kerning first="1071" second="8470" amount="2"/>
    <kerning first="1071" second="1168" amount="2"/>
    <kerning first="1073" second="1098" amount="1"/>
    <kerning first="1073" second="1106" amount="2"/>
    <kerning first="1073" second="1110" amount="2"/>
    <kerning first="1073" second="1115" amount="1"/>
    <kerning first="1074" second="1098" amount="1"/>
    <kerning first="1094" second="1112" amount="4"/>
    <kerning first="1097" second="1112" amount="4"/>
    <kerning first="1098" second="1095" amount="-1"/>
    <kerning first="1111" second="1111" amount="0"/>
    <kerning first="1168" second="72" amount="5"/>
    <kerning first="1168" second="1026" amount="4"/>
    <kerning first="1168" second="1029" amount="3"/>
    <kerning first="1168" second="1030" amount="4"/>
    <kerning first="1168" second="1032" amount="3"/>
    <kerning first="1168" second="1035" amount="4"/>
    <kerning first="1168" second="1040" amount="-1"/>
    <kerning first="1168" second="1044" amount="6"/>
    <kerning first="1168" second="1045" amount="3"/>
    <kerning first="1168" second="1046" amount="5"/>
    <kerning first="1168" second="1047" amount="4"/>
    <kerning first="1168" second="1048" amount="9"/>
    <kerning first="1168" second="1052" amount="3"/>
    <kerning first="1168" second="1054" amount="5"/>
    <kerning first="1168" second="1058" amount="4"/>
    <kerning first="1168" second="1060" amount="5"/>
    <kerning first="1168" second="1061" amount="5"/>
    <kerning first="1168" second="1066" amount="4"/>
    <kerning first="1168" second="1069" amount="4"/>
    <kerning first="1168" second="1071" amount="3"/>
    <kerning first="1168" second="1073" amount="3"/>
    <kerning first="1168" second="1074" amount="3"/>
    <kerning first="1168" second="1075" amount="1"/>
    <kerning first="1168" second="1079" amount="-1"/>
    <kerning first="1168" second="1081" amount="4"/>
    <kerning first="1168" second="1083" amount="-1"/>
    <kerning first="1168" second="1084" amount="-2"/>
    <kerning first="1168" second="1093" amount="-1"/>
    <kerning first="1168" second="1095" amount="-1"/>
    <kerning first="1168" second="1103" amount="-1"/>
    <kerning first="1168" second="1105" amount="4"/>
    <kerning first="1168" second="1111" amount="2"/>
    <kerning first="1168" second="1113" amount="-1"/>
    <kerning first="1168" second="1115" amount="5"/>
    <kerning first="1168" second="1116" amount="1"/>
    <kerning first="1168" second="1118" amount="4"/>
    <kerning first="1169" second="1083" amount="-3"/>
    <kerning first="1169" second="1084" amount="-3"/>
    <kerning first="1169" second="1098" amount="1"/>
    <kerning first="1169" second="1103" amount="-1"/>
    <kerning first="1169" second="1106" amount="2"/>
    <kerning first="1169" second="1107" amount="-1"/>
    <kerning first="1169" second="1109" amount="-1"/>
    <kerning first="1169" second="1111" amount="1"/>
    <kerning first="1169" second="1113" amount="-3"/>
    <kerning first="1169" second="1115" amount="2"/>
  </kernings>
</font>