<!DOCTYPE >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8"> 
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable = no
	target-densitydpi=device-dpi,minimal-ui,user-scalable=no">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta name="mobile-web-app-capable" content="yes">
<meta content="default" name="apple-mobile-web-app-status-bar-style">

<meta name="msapplication-tap-highlight" content="no">
<meta name="description" content="Help the Crazy Birds to defend themselves! The pigs want to expel the birdies from their own land and did set up fortresses already. But these birds wouldn't be known as Crazy Birds, if some walls could hold them back! Whether it's wood or stone, for those birdies it doesn't matter, as they just dive into the walls head first and crush them.
And if they fail there always even crazier birds to follow. Use the different abilities of the crazy birds to defeat the army of enemy pigs. Set up the slingshot and get ready to aim, shoot and destroy all the enemy structures and angry pigs.">
<meta name="keywords" content>
<meta name="game-slug" content="crazy-birds">
<meta name="splashscreen-game-url" content="http://d1bjj4kazoovdg.cloudfront.net/assets/games/crazy-birds/teaser.jpg">
<meta name="splashscreen-big-game-url" content="http://d1bjj4kazoovdg.cloudfront.net/assets/games/crazy-birds/teaser@2x.jpg"> 
<link rel="icon" type="image/GIF" href="icon.ico">

<title>Crazy Birds</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/game.css">
    <!--[if IE]><!--><link rel="stylesheet" type="text/css" href="css/fontsIE.css">
<!--<![endif]-->
    <!--[if !IE]><!--><link rel="stylesheet" type="text/css" href="css/fonts.css">
<!--<![endif]-->

<style>#sg-loadscrn{
    position:fixed; top:0;left:0;width:100%; height:100%; background-color:#fff; z-index:9999;
}

#sg-spinner{
	position: absolute; width: 150px; height: 50px; top:50%; left:50%; margin-top:-25px; margin-left:-75px;
	background-image: url('../assets/sg-loader.gif');
}

#sg-spinner.no-img{
    background: #ffffff;
}

#sg-loadtext{
    position:absolute;
    font-family: sans-serif;
    top:50%; left:50%;
    width: 250px;
    margin-left:-125px;
    margin-top:-125px;
    text-align:center;
    line-height:150%;
    font-size:16px;
}</style>
<script type="text/javascript">
    window.gameLangs = ['en'];
    window.gameJS = ['js/loader.js', 'js/box2d.js', 'js/jquery.jplayer.min.js', 'js/thirdParty.js', 'js/game.js', 'js/levelController.js'];
    //window.gameOnLoadScript = "startTheGame();";
        </script>
<script type="text/javascript" src="./assets/sg.hooks.js"></script>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<style>
  html { 
    -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
  }

  html,body{
  	width:100%;
  	height:100%;
  }
</style>
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104413806-11', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>
	<div id="all">
		<div id="root"></div>
		<div id="loadingMsg" class="unselectable" style="position: absolute; left: 50%; top: 50%;" onmousedown="return false;">
			<img src="images/logo.png" style="position: absolute; width: 296; height: 120; left: -143px; top: -137px">
			<div id="loadingStateText" class="default-bold" style="position: absolute; text-align: center; left: -65px; top: 50px; width: 100px; height: 50px; font-size: 50px; font-family: VictorianaRegular; font-style: normal;">0%</div>
		</div>
		<img id="rotateMsg" class="hidden" src="images/rotate.jpg">
	</div>
<div id="bannerInBottom" style="text-align: center;position: absolute;width: 100%;display: block;left: 0px;bottom: 0px;height: 55px;">
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Crazybirds_start_banner_320x50 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:320px;height:50px"
     data-ad-client="ca-pub-3545063517335060"
     data-ad-slot="3832259143"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</body>
<script type="text/javascript" src="./assets/softgames-1.1.js"></script>
</html>
