<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>GTC - Heat City</title>
    <meta charset="utf-8">
	<meta property="og:image" content="img/preview.png">
	<meta property="og:title" content="GTC - Heat city">
	<meta property="og:url" content="http://games.softgames.de/gtc-heat-city">
	<meta property="og:site_name" content="softgames.de">
	<meta name="viewport" content="initial-scale=1, user-scalable=no">
<meta name="game-slug" content="gtc-heat-city">
<meta name="splashscreen-game-url" content="http://d1bjj4kazoovdg.cloudfront.net/assets/games/gtc-heat-city/teaser.jpg">
<meta name="splashscreen-big-game-url" content="http://d1bjj4kazoovdg.cloudfront.net/assets/games/gtc-heat-city/teaser@2x.jpg">
<meta name="description" content="You run across the city in a car chase with the police officers. Collect repair items from the street to fix your damaged car but avoid other cars and roadblocks at all cost or the police wil get you!">
<meta name="keywords" content>
	<link rel="icon" type="image/JPG" href="favicon.jpg">
	
	<link rel="stylesheet" type="text/css" href="lib/style.css">

    <script type="text/javascript" src="./assets/sg.hooks.js">
        
        startLoadGame();

    </script>
    <script type="text/javascript" src="./assets/softgames-1.1.js"></script>
<script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104413806-6', 'auto');
  ga('send', 'pageview');

</script>
	<script type="text/javascript">
	     window.gameLangs = ['en','de', 'es'];
	     window.gameJS = ['softgames_game.js'];
	     window.gameOnLoadScript = "sgOnLoad();";
	</script> 
    <style type="text/css">
    	html,body{

            width: 100%;
            height: 100%;

    	}

    </style>
<style type="text/css">.spinner {
            position: fixed;
            top: 60%;
            left: 50%;
            width: auto;
            height: auto;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .spinner>div {
            width: 18px;
            height: 18px;
            background-color: #333;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 0.7s infinite ease-in-out both;
            animation: sk-bouncedelay 0.7s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.08s;
            animation-delay: -0.08s;
        }
 @-webkit-keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }

    </style>
</head>
<body onload="document.getElementById('loadingView').style.display='block';sgOnLoad();">
 <div class="spinner" id='loadingView' style="display: none;">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
<!-- <div id="fb-root"></div>
<div id="full">	<img src="img/fullscreen.png" alt="fullscreen"> </div> -->
</body>
</html>
